classifier	options	options_type	range	default	precision
weka.classifiers.meta.AdaBoostM1	-P,-I,-Q	float,float,float	50,100;5,20;-1,1	-P,1,-I,1,-Q,0.05	1,1,0.05
weka.classifiers.bayes.BayesNet	-D	float	-1,1	-D, 0.05	0.05
weka.classifiers.meta.Bagging	-I,-P,-O	float,float,float	2,50;10,100;-1,1	-I, 10, -P, 100, -O, 0.01	10,100,0.01
weka.classifiers.meta.ClassificationViaRegression	-M	float	-1,1	-M, 0.1	0.1
weka.classifiers.rules.DecisionTable	-X	float	1,10	-X, 1	1
weka.classifiers.lazy.IBk	-E,-X,-I,-K	float,float,float,float	-1,1;-1,1;-1,1;1,64	-E, 0.005, -X, 0.005, -I, 0.05,-K,1	0.005,0.005,0.05,1
weka.classifiers.lazy.KStar	-F, -N, -O, -S	float,float,float,float	0,5;1,5;1,5;1,64	-F, 2, -N, 0, -O, 1, -S, 1	2,0,1,1
weka.classifiers.functions.Logistic	-M,-B	list,float	a,d,m,n;-10,50	-M, a, -B, 20	a,20
weka.classifiers.meta.LogitBoost	-I, -M,-W	float,float,float	1,5;1,64;0.1,1	-I, 2, -M, 15, -W, 0.1	2,15,0.1
weka.classifiers.functions.MultilayerPerceptron	-R	float	0.000001,10	-R, 0.0000001	0.000001
weka.classifiers.bayes.NaiveBayes	-O,-P,-H	float,float,float	1,5;95,100;0.1,1	-O, 2,-P,1,-H,0.1	2,1,0.1
weka.classifiers.meta.RandomCommittee	-L,-M,-B,-C,-D	float,float,float,float,float	0,1;0,1;-1,1;-1,1;-1,1	-L, 3, -M, 2, -B, 0.1,-C,0.1,-D,0.1	3,2,0.1,0.1,0.1
weka.classifiers.trees.RandomForest	-D,-K	float,float	-1,1;-1,1	-D, 0.05, -K, 0.05	0,05,0.05
weka.classifiers.meta.RandomSubSpace	-I	float	2,64	-I, 10	10
weka.classifiers.meta.Vote	-I,-depth,-K	float,float,float	2,256;1,20;1,32	-I, 10, -depth, 2, -K, 2	10,2,2
weka.classifiers.rules.JRip	-I,-P	float,float	2,64;0,1	-I, 10, -P, 10,5	10,5,2
weka.classifiers.trees.LMT	-S	float	0,100	-S, 1	1
