digraph "computation graph" {
	0 [label="0
<class 'Nodes.Var'>
[0]
[]
False"]
	1 [label="1
<class 'Nodes.Var'>
[0]
[]
False"]
	2 [label="2
<class 'Nodes.Var'>
[0]
[]
False"]
	3 [label="3
<class 'Nodes.Var'>
[0]
[]
False"]
	4 [label="4
<class 'Nodes.Var'>
[0]
[]
False"]
	5 [label="5
<class 'Nodes.Var'>
[0]
[]
False"]
	6 [label="6
<class 'Nodes.Loop'>
[0, 6]
[]
False"]
	7 [label="7
<class 'Nodes.Val'>
[0, 6]
['@7']
False"]
	8 [label="8
<class 'Nodes.Div'>
[0, 6]
['@7', '@10']
False"]
	9 [label="9
<class 'Nodes.Val'>
[0, 6]
['@9']
False"]
	10 [label="10
<class 'Nodes.Add'>
[0, 6]
['@10', '@9', '@11']
False"]
	11 [label="11
<class 'Nodes.POW'>
[0, 6]
['@11', '@12']
False"]
	12 [label="12
<class 'Nodes.Val'>
[0, 6]
['@12']
False"]
	13 [label="13
<class 'Nodes.Var'>
[0, 6]
[]
w * x"]
	14 [label="14
<class 'Nodes.CreateTensor'>
[0, 6]
hx
False"]
	15 [label="15
<class 'Nodes.Assignment'>
[0, 6]
['hx', '@10']
False"]
	16 [label="16
<class 'Nodes.Var'>
[0, 6]
['y']
False"]
	17 [label="17
<class 'Nodes.Mul'>
[0, 6]
['@17', 'y', '@18']
False"]
	18 [label="18
<class 'Nodes.LOG'>
[0, 6]
['@18', 'hx']
False"]
	19 [label="19
<class 'Nodes.Var'>
[0, 6]
['hx']
False"]
	20 [label="20
<class 'Nodes.Add'>
[0, 6]
['@20', '@17', '@22']
False"]
	21 [label="21
<class 'Nodes.Val'>
[0, 6]
['@21']
False"]
	22 [label="22
<class 'Nodes.Sub'>
[0, 6]
['@22', '@21', 'y']
False"]
	23 [label="23
<class 'Nodes.Var'>
[0, 6]
['y']
False"]
	24 [label="24
<class 'Nodes.Mul'>
[0, 6]
['@20', '@26']
False"]
	25 [label="25
<class 'Nodes.Val'>
[0, 6]
['@25']
False"]
	26 [label="26
<class 'Nodes.Sub'>
[0, 6]
['@26', '@25', 'hx']
False"]
	27 [label="27
<class 'Nodes.Var'>
[0, 6]
['hx']
False"]
	28 [label="28
<class 'Nodes.CreateTensor'>
[0, 6]
loss
False"]
	29 [label="29
<class 'Nodes.Assignment'>
[0, 6]
['loss', '@22']
False"]
	30 [label="30
<class 'Nodes.GRADIENT'>
[0, 6]
['@30', 'loss', 'w']
False"]
	31 [label="31
<class 'Nodes.Var'>
[0, 6]
['loss']
False"]
	32 [label="32
<class 'Nodes.Var'>
[0, 6]
['w']
False"]
	33 [label="33
<class 'Nodes.CreateTensor'>
[0, 6]
g
False"]
	34 [label="34
<class 'Nodes.Assignment'>
[0, 6]
['g', '@30']
False"]
	35 [label="35
<class 'Nodes.Var'>
[0, 6]
['learning_rate']
False"]
	36 [label="36
<class 'Nodes.Mul'>
[0, 6]
['@36', 'learning_rate', 'g']
False"]
	37 [label="37
<class 'Nodes.Var'>
[0, 6]
['g']
False"]
	38 [label="38
<class 'Nodes.Add'>
[0, 6]
['@38', '@36', 'w']
False"]
	39 [label="39
<class 'Nodes.Var'>
[0, 6]
['w']
False"]
	40 [label="40
<class 'Nodes.Assignment'>
[0, 6]
['w', '@38']
False"]
	41 [label="41
<class 'Nodes.If'>
[0, 6]
[]
False"]
	42 [label="42
<class 'Nodes.IfBranch'>
[0, 6, 42]
[]
False"]
	43 [label="43
<class 'Nodes.IfBranch'>
[0, 6, 43]
[]
False"]
	44 [label="44
<class 'Nodes.Break'>
[0, 6, 42]
[]
False"]
	45 [label="45
<class 'Nodes.IfEnd'>
[0, 6]
[]
False"]
	46 [label="46
<class 'Nodes.LoopEnd'>
[0, 46]
[]
False"]
	0 -> 6 [color=green]
	1 -> 6 [color=green]
	2 -> 6 [color=green]
	3 -> 6 [color=green]
	4 -> 6 [color=green]
	5 -> 6 [color=green]
	7 -> 8 [color=green]
	10 -> 8 [color=green]
	9 -> 10 [color=green]
	11 -> 10 [color=green]
	12 -> 11 [color=green]
	13 -> 11 [color=green]
	6 -> 7 [color=green]
	6 -> 9 [color=green]
	6 -> 14 [color=green]
	14 -> 15 [color=green]
	10 -> 15 [color=green]
	16 -> 17 [color=green]
	18 -> 17 [color=green]
	19 -> 18 [color=green]
	17 -> 20 [color=green]
	22 -> 20 [color=green]
	21 -> 22 [color=green]
	23 -> 22 [color=green]
	20 -> 24 [color=green]
	26 -> 24 [color=green]
	25 -> 26 [color=green]
	27 -> 26 [color=green]
	6 -> 16 [color=green]
	15 -> 19 [color=green]
	6 -> 21 [color=green]
	6 -> 23 [color=green]
	6 -> 25 [color=green]
	15 -> 27 [color=green]
	6 -> 28 [color=green]
	28 -> 29 [color=green]
	22 -> 29 [color=green]
	31 -> 30 [color=green]
	32 -> 30 [color=green]
	29 -> 31 [color=green]
	6 -> 32 [color=green]
	6 -> 33 [color=green]
	33 -> 34 [color=green]
	30 -> 34 [color=green]
	35 -> 36 [color=green]
	37 -> 36 [color=green]
	36 -> 38 [color=green]
	39 -> 38 [color=green]
	6 -> 35 [color=green]
	34 -> 37 [color=green]
	6 -> 39 [color=green]
	38 -> 40 [color=green]
	40 -> 41 [color=green]
	41 -> 42 [label="loss<threshold" color=yellow]
	41 -> 43 [label="!loss<threshold" color=red]
	42 -> 44 [color=green]
	44 -> 45 [color=green]
	43 -> 45 [color=green]
	45 -> 46 [color=green]
	46 -> 6 [color=green]
}
