digraph "computation graph" {
	0 [label="0
<class 'Nodes.Root'>
[]
[]"]
	1 [label="1
<class 'Nodes.CreateTensor'>
[0]
['x']"]
	2 [label="2
<class 'Nodes.Random'>
[0]
['@2']"]
	3 [label="3
<class 'Nodes.Assignment'>
[0]
['x', '@2']"]
	4 [label="4
<class 'Nodes.CreateTensor'>
[0]
['w']"]
	5 [label="5
<class 'Nodes.Random'>
[0]
['@5']"]
	6 [label="6
<class 'Nodes.Assignment'>
[0]
['w', '@5']"]
	7 [label="7
<class 'Nodes.CreateTensor'>
[0]
['y']"]
	8 [label="8
<class 'Nodes.CreateTensor'>
[0]
['z']"]
	9 [label="9
<class 'Nodes.CreateTensor'>
[0]
['flag']"]
	10 [label="10
<class 'Nodes.Val'>
[0]
['@10']"]
	11 [label="11
<class 'Nodes.Assignment'>
[0]
['flag', '@10']"]
	12 [label="12
<class 'Nodes.CreateTensor'>
[0]
['a']"]
	13 [label="13
<class 'Nodes.Val'>
[0]
['@13']"]
	14 [label="14
<class 'Nodes.Assignment'>
[0]
['a', '@13']"]
	15 [label="15
<class 'Nodes.CreateTensor'>
[0]
['b']"]
	16 [label="16
<class 'Nodes.Val'>
[0]
['@16']"]
	17 [label="17
<class 'Nodes.Assignment'>
[0]
['b', '@16']"]
	18 [label="18
<class 'Nodes.Loop'>
[0, 18]
[]"]
	19 [label="19
<class 'Nodes.If'>
[0, 18]
[]"]
	20 [label="20
<class 'Nodes.IfBranch'>
[0, 18, 20]
[]"]
	21 [label="21
<class 'Nodes.IfBranch'>
[0, 18, 21]
[]"]
	22 [label="22
<class 'Nodes.Var'>
[0, 18, 20]
['flag']"]
	23 [label="23
<class 'Nodes.Add'>
[0, 18, 20]
['temp23', 'flag', 'temp24']"]
	24 [label="24
<class 'Nodes.Val'>
[0, 18, 20]
['temp24']"]
	25 [label="25
<class 'Nodes.Assignment'>
[0, 18, 20]
['flag', 'temp23']"]
	26 [label="26
<class 'Nodes.IfBranch'>
[0, 18, 21, 26]
[]"]
	27 [label="27
<class 'Nodes.IfBranch'>
[0, 18, 21, 27]
[]"]
	28 [label="28
<class 'Nodes.Var'>
[0, 18, 21, 26]
['flag']"]
	29 [label="29
<class 'Nodes.Add'>
[0, 18, 21, 26]
['temp29', 'flag', 'temp30']"]
	30 [label="30
<class 'Nodes.Val'>
[0, 18, 21, 26]
['temp30']"]
	31 [label="31
<class 'Nodes.Assignment'>
[0, 18, 21, 26]
['flag', 'temp29']"]
	32 [label="32
<class 'Nodes.IfBranch'>
[0, 18, 21, 27, 32]
[]"]
	33 [label="33
<class 'Nodes.IfBranch'>
[0, 18, 21, 27, 33]
[]"]
	34 [label="34
<class 'Nodes.Var'>
[0, 18, 21, 27, 32]
['flag']"]
	35 [label="35
<class 'Nodes.Add'>
[0, 18, 21, 27, 32]
['temp35', 'flag', 'temp36']"]
	36 [label="36
<class 'Nodes.Val'>
[0, 18, 21, 27, 32]
['temp36']"]
	37 [label="37
<class 'Nodes.Assignment'>
[0, 18, 21, 27, 32]
['flag', 'temp35']"]
	38 [label="38
<class 'Nodes.IfBranch'>
[0, 18, 21, 27, 33, 38]
[]"]
	39 [label="39
<class 'Nodes.Break'>
[0, 18, 21, 27, 33, 38]
[]"]
	40 [label="40
<class 'Nodes.IfEnd'>
[0, 18]
[]"]
	0 -> 1 [label=no color=green]
	1 -> 3 [label=no color=green]
	2 -> 3 [label=no color=green]
	0 -> 2 [label=no color=green]
	0 -> 4 [label=no color=green]
	4 -> 6 [label=no color=green]
	5 -> 6 [label=no color=green]
	0 -> 5 [label=no color=green]
	0 -> 7 [label=no color=green]
	0 -> 8 [label=no color=green]
	0 -> 9 [label=no color=green]
	9 -> 11 [label=no color=green]
	10 -> 11 [label=no color=green]
	0 -> 10 [label=no color=green]
	0 -> 12 [label=no color=green]
	12 -> 14 [label=no color=green]
	13 -> 14 [label=no color=green]
	0 -> 13 [label=no color=green]
	0 -> 15 [label=no color=green]
	15 -> 17 [label=no color=green]
	16 -> 17 [label=no color=green]
	0 -> 16 [label=no color=green]
	6 -> 18 [label=no color=green]
	11 -> 18 [label=no color=green]
	14 -> 18 [label=no color=green]
	7 -> 18 [label=no color=green]
	8 -> 18 [label=no color=green]
	17 -> 18 [label=no color=green]
	3 -> 18 [label=no color=green]
	18 -> 19 [label=no color=green]
	19 -> 20 [label="flag<1" color=yellow]
	19 -> 21 [label="!flag<1" color=red]
	22 -> 23 [label=no color=green]
	24 -> 23 [label=no color=green]
	20 -> 22 [label=no color=green]
	23 -> 25 [label=no color=green]
	21 -> 26 [label="flag<2" color=yellow]
	21 -> 27 [label="!flag<2" color=red]
	28 -> 29 [label=no color=green]
	30 -> 29 [label=no color=green]
	26 -> 28 [label=no color=green]
	29 -> 31 [label=no color=green]
	27 -> 32 [label="flag<3" color=yellow]
	27 -> 33 [label="!flag<3" color=red]
	34 -> 35 [label=no color=green]
	36 -> 35 [label=no color=green]
	32 -> 34 [label=no color=green]
	35 -> 37 [label=no color=green]
	33 -> 38 [label=no color=green]
	38 -> 39 [label=no color=green]
	37 -> 40 [label=no color=green]
	31 -> 40 [label=no color=green]
	25 -> 40 [label=no color=green]
	39 -> 40 [label=no color=green]
}
