digraph "computation graph" {
	0 [label="id:0
type:<class 'Nodes.Root'>
area:[]
vars:[]
grad:False
"]
	1 [label="id:1
type:<class 'Nodes.Val'>
area:[0]
vars:['_1']
grad:False
"]
	2 [label="id:2
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['a']
grad:False
"]
	3 [label="id:3
type:<class 'Nodes.Assignment'>
area:[0]
vars:['a', '_1']
grad:False
slice:None
update:False"]
	5 [label="id:5
type:<class 'Nodes.Var'>
area:[0]
vars:['a']
grad:False
"]
	4 [label="id:4
type:<class 'Nodes.Slice'>
area:[0]
vars:['_4', 'a']
grad:False
"]
	6 [label="id:6
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['c']
grad:False
"]
	7 [label="id:7
type:<class 'Nodes.Assignment'>
area:[0]
vars:['c', '_4']
grad:False
slice:None
update:False"]
	0 -> 1 [color=green]
	0 -> 2 [color=green]
	2 -> 3 [color=green]
	1 -> 3 [color=green]
	5 -> 4 [color=green]
	3 -> 5 [color=green]
	0 -> 6 [color=green]
	6 -> 7 [color=green]
	4 -> 7 [color=green]
}
