digraph "computation graph" {
	0 [label="id:0
type:<class 'Nodes.Root'>
area:[]
vars:[]
grad:False
branches: []
"]
	1 [label="id:1
type:<class 'Nodes.TensorFromSql'>
area:[0]
vars:['_1', 'real_x']
grad:False
branches: [0]
"]
	2 [label="id:2
type:<class 'Nodes.Var'>
area:[0]
vars:['real_x']
grad:False
branches: [0]
"]
	3 [label="id:3
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['x']
grad:False
branches: [0]
"]
	4 [label="id:4
type:<class 'Nodes.Assignment'>
area:[0]
vars:['x', '_1']
grad:False
branches: [0]
slice:None
update:False"]
	5 [label="id:5
type:<class 'Nodes.TensorFromSql'>
area:[0]
vars:['_5', 'real_y']
grad:False
branches: [0]
"]
	6 [label="id:6
type:<class 'Nodes.Var'>
area:[0]
vars:['real_y']
grad:False
branches: [0]
"]
	7 [label="id:7
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['y']
grad:False
branches: [0]
"]
	8 [label="id:8
type:<class 'Nodes.Assignment'>
area:[0]
vars:['y', '_5']
grad:False
branches: [0]
slice:None
update:False"]
	9 [label="id:9
type:<class 'Nodes.TensorFromSql'>
area:[0]
vars:['_9', 'real_test_x']
grad:False
branches: [0]
"]
	10 [label="id:10
type:<class 'Nodes.Var'>
area:[0]
vars:['real_test_x']
grad:False
branches: [0]
"]
	11 [label="id:11
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['test_x']
grad:False
branches: [0]
"]
	12 [label="id:12
type:<class 'Nodes.Assignment'>
area:[0]
vars:['test_x', '_9']
grad:False
branches: [0]
slice:None
update:False"]
	13 [label="id:13
type:<class 'Nodes.TensorFromSql'>
area:[0]
vars:['_13', 'real_test_y']
grad:False
branches: [0]
"]
	14 [label="id:14
type:<class 'Nodes.Var'>
area:[0]
vars:['real_test_y']
grad:False
branches: [0]
"]
	15 [label="id:15
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['test_y']
grad:False
branches: [0]
"]
	16 [label="id:16
type:<class 'Nodes.Assignment'>
area:[0]
vars:['test_y', '_13']
grad:False
branches: [0]
slice:None
update:False"]
	17 [label="id:17
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['lr']
grad:False
branches: [0]
"]
	18 [label="id:18
type:<class 'Nodes.Val'>
area:[0]
vars:['_18']
grad:False
branches: [0]
"]
	19 [label="id:19
type:<class 'Nodes.Assignment'>
area:[0]
vars:['lr', '_18']
grad:False
branches: [0]
slice:None
update:False"]
	20 [label="id:20
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['class_num']
grad:False
branches: [0]
"]
	21 [label="id:21
type:<class 'Nodes.Val'>
area:[0]
vars:['_21']
grad:False
branches: [0]
"]
	22 [label="id:22
type:<class 'Nodes.Assignment'>
area:[0]
vars:['class_num', '_21']
grad:False
branches: [0]
slice:None
update:False"]
	23 [label="id:23
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['ridge']
grad:False
branches: [0]
"]
	24 [label="id:24
type:<class 'Nodes.Val'>
area:[0]
vars:['_24']
grad:False
branches: [0]
"]
	25 [label="id:25
type:<class 'Nodes.Assignment'>
area:[0]
vars:['ridge', '_24']
grad:False
branches: [0]
slice:None
update:False"]
	26 [label="id:26
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['iter_times']
grad:False
branches: [0]
"]
	27 [label="id:27
type:<class 'Nodes.Val'>
area:[0]
vars:['_27']
grad:False
branches: [0]
"]
	28 [label="id:28
type:<class 'Nodes.Assignment'>
area:[0]
vars:['iter_times', '_27']
grad:False
branches: [0]
slice:None
update:False"]
	29 [label="id:29
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['mse']
grad:False
branches: [0]
"]
	30 [label="id:30
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['auc']
grad:False
branches: [0]
"]
	31 [label="id:31
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['f1']
grad:False
branches: [0]
"]
	32 [label="id:32
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['acc']
grad:False
branches: [0]
"]
	33 [label="id:33
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['recall']
grad:False
branches: [0]
"]
	34 [label="id:34
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['prec']
grad:False
branches: [0]
"]
	35 [label="id:35
type:<class 'Nodes.SHAPE'>
area:[0]
vars:['_14', 'x']
grad:False
branches: [0]
"]
	36 [label="id:36
type:<class 'Nodes.Var'>
area:[0]
vars:['x']
grad:False
branches: [0]
"]
	37 [label="id:37
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['__0sx']
grad:False
branches: [0]
"]
	38 [label="id:38
type:<class 'Nodes.Assignment'>
area:[0]
vars:['__0sx', '_14']
grad:False
branches: [0]
slice:None
update:False"]
	40 [label="id:40
type:<class 'Nodes.Var'>
area:[0]
vars:['__0sx']
grad:False
branches: [0]
"]
	39 [label="id:39
type:<class 'Nodes.Slice'>
area:[0]
vars:['_18', '__0sx']
grad:False
branches: [0]
"]
	41 [label="id:41
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['__0record_num']
grad:False
branches: [0]
"]
	42 [label="id:42
type:<class 'Nodes.Assignment'>
area:[0]
vars:['__0record_num', '_18']
grad:False
branches: [0]
slice:None
update:False"]
	44 [label="id:44
type:<class 'Nodes.Var'>
area:[0]
vars:['__0sx']
grad:False
branches: [0]
"]
	43 [label="id:43
type:<class 'Nodes.Slice'>
area:[0]
vars:['_22', '__0sx']
grad:False
branches: [0]
"]
	45 [label="id:45
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['__0feature_num']
grad:False
branches: [0]
"]
	46 [label="id:46
type:<class 'Nodes.Assignment'>
area:[0]
vars:['__0feature_num', '_22']
grad:False
branches: [0]
slice:None
update:False"]
	47 [label="id:47
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['__0w']
grad:True
branches: [0]
"]
	48 [label="id:48
type:<class 'Nodes.Random'>
area:[0]
vars:['_27']
grad:True
branches: [0]
data_shape:(__0feature_num,1)
boundary:(0, 1)"]
	49 [label="id:49
type:<class 'Nodes.Assignment'>
area:[0]
vars:['__0w', '_27']
grad:True
branches: [0]
slice:None
update:False"]
	50 [label="id:50
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['__0hx']
grad:False
branches: [0]
"]
	51 [label="id:51
type:<class 'Nodes.Loop'>
area:[0, 51]
vars:[]
grad:False
branches: [0, 51]
loop_pair:102"]
	52 [label="id:52
type:<class 'Nodes.Val'>
area:[0, 51]
vars:['__31']
grad:True
branches: [0, 51]
"]
	53 [label="id:53
type:<class 'Nodes.Div'>
area:[0, 51]
vars:['_32', '__31', '_34']
grad:True
branches: [0, 51]
"]
	54 [label="id:54
type:<class 'Nodes.Val'>
area:[0, 51]
vars:['__33']
grad:True
branches: [0, 51]
"]
	55 [label="id:55
type:<class 'Nodes.Add'>
area:[0, 51]
vars:['_34', '__33', '_35']
grad:True
branches: [0, 51]
"]
	56 [label="id:56
type:<class 'Nodes.POW'>
area:[0, 51]
vars:['_35', '__36', '_38']
grad:True
branches: [0, 51]
"]
	57 [label="id:57
type:<class 'Nodes.Val'>
area:[0, 51]
vars:['__36']
grad:True
branches: [0, 51]
"]
	58 [label="id:58
type:<class 'Nodes.Val'>
area:[0, 51]
vars:['__37']
grad:True
branches: [0, 51]
"]
	59 [label="id:59
type:<class 'Nodes.Mul'>
area:[0, 51]
vars:['_38', '__37', '_39']
grad:True
branches: [0, 51]
"]
	60 [label="id:60
type:<class 'Nodes.MATMUL'>
area:[0, 51]
vars:['_39', 'x', '__0w']
grad:True
branches: [0, 51]
"]
	61 [label="id:61
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['x']
grad:True
branches: [0, 51]
"]
	62 [label="id:62
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['__0w']
grad:True
branches: [0, 51]
"]
	63 [label="id:63
type:<class 'Nodes.Assignment'>
area:[0, 51]
vars:['__0hx', '_32']
grad:True
branches: [0, 51]
slice:None
update:False"]
	64 [label="id:64
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['ridge']
grad:True
branches: [0, 51]
"]
	65 [label="id:65
type:<class 'Nodes.Mul'>
area:[0, 51]
vars:['_44', 'ridge', '_45']
grad:True
branches: [0, 51]
"]
	66 [label="id:66
type:<class 'Nodes.MEAN'>
area:[0, 51]
vars:['_45', '_46']
grad:True
branches: [0, 51]
"]
	67 [label="id:67
type:<class 'Nodes.POW'>
area:[0, 51]
vars:['_46', '__0w', '__48']
grad:True
branches: [0, 51]
"]
	68 [label="id:68
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['__0w']
grad:True
branches: [0, 51]
"]
	69 [label="id:69
type:<class 'Nodes.Val'>
area:[0, 51]
vars:['__48']
grad:True
branches: [0, 51]
"]
	70 [label="id:70
type:<class 'Nodes.Sub'>
area:[0, 51]
vars:['_49', '_44', '_50']
grad:True
branches: [0, 51]
"]
	71 [label="id:71
type:<class 'Nodes.MEAN'>
area:[0, 51]
vars:['_50', '_55']
grad:True
branches: [0, 51]
"]
	72 [label="id:72
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['y']
grad:True
branches: [0, 51]
"]
	73 [label="id:73
type:<class 'Nodes.Mul'>
area:[0, 51]
vars:['_52', 'y', '_53']
grad:True
branches: [0, 51]
"]
	74 [label="id:74
type:<class 'Nodes.LOG'>
area:[0, 51]
vars:['_53', '__0hx']
grad:True
branches: [0, 51]
"]
	75 [label="id:75
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['__0hx']
grad:True
branches: [0, 51]
"]
	76 [label="id:76
type:<class 'Nodes.Add'>
area:[0, 51]
vars:['_55', '_52', '_59']
grad:True
branches: [0, 51]
"]
	77 [label="id:77
type:<class 'Nodes.Val'>
area:[0, 51]
vars:['__56']
grad:True
branches: [0, 51]
"]
	78 [label="id:78
type:<class 'Nodes.Sub'>
area:[0, 51]
vars:['_57', '__56', 'y']
grad:True
branches: [0, 51]
"]
	79 [label="id:79
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['y']
grad:True
branches: [0, 51]
"]
	80 [label="id:80
type:<class 'Nodes.Mul'>
area:[0, 51]
vars:['_59', '_57', '_60']
grad:True
branches: [0, 51]
"]
	81 [label="id:81
type:<class 'Nodes.LOG'>
area:[0, 51]
vars:['_60', '_62']
grad:True
branches: [0, 51]
"]
	82 [label="id:82
type:<class 'Nodes.Val'>
area:[0, 51]
vars:['__61']
grad:True
branches: [0, 51]
"]
	83 [label="id:83
type:<class 'Nodes.Sub'>
area:[0, 51]
vars:['_62', '__61', '__0hx']
grad:True
branches: [0, 51]
"]
	84 [label="id:84
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['__0hx']
grad:True
branches: [0, 51]
"]
	85 [label="id:85
type:<class 'Nodes.CreateTensor'>
area:[0, 51]
vars:['__0loss']
grad:False
branches: [0, 51]
"]
	86 [label="id:86
type:<class 'Nodes.Assignment'>
area:[0, 51]
vars:['__0loss', '_49']
grad:True
branches: [0, 51]
slice:None
update:False"]
	87 [label="id:87
type:<class 'Nodes.CleanGrad'>
area:[0, 51]
vars:['__0w', '__0w']
grad:True
branches: [0, 51]
"]
	88 [label="id:88
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['__0w']
grad:True
branches: [0, 51]
"]
	89 [label="id:89
type:<class 'Nodes.Backward'>
area:[0, 51]
vars:['__0loss', '__0w']
grad:True
branches: [0, 51]
"]
	90 [label="id:90
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['__0loss']
grad:False
branches: [0, 51]
"]
	91 [label="id:91
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['__0w']
grad:True
branches: [0, 51]
"]
	92 [label="id:92
type:<class 'Nodes.GRADIENT'>
area:[0, 51]
vars:['_71', '__0w']
grad:True
branches: [0, 51]
"]
	93 [label="id:93
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['__0w']
grad:True
branches: [0, 51]
"]
	94 [label="id:94
type:<class 'Nodes.CreateTensor'>
area:[0, 51]
vars:['__0g']
grad:False
branches: [0, 51]
"]
	95 [label="id:95
type:<class 'Nodes.Assignment'>
area:[0, 51]
vars:['__0g', '_71']
grad:False
branches: [0, 51]
slice:None
update:False"]
	96 [label="id:96
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['__0w']
grad:True
branches: [0, 51]
"]
	97 [label="id:97
type:<class 'Nodes.Sub'>
area:[0, 51]
vars:['_76', '__0w', '_78']
grad:True
branches: [0, 51]
"]
	98 [label="id:98
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['lr']
grad:False
branches: [0, 51]
"]
	99 [label="id:99
type:<class 'Nodes.Mul'>
area:[0, 51]
vars:['_78', 'lr', '__0g']
grad:False
branches: [0, 51]
"]
	100 [label="id:100
type:<class 'Nodes.Var'>
area:[0, 51]
vars:['__0g']
grad:False
branches: [0, 51]
"]
	101 [label="id:101
type:<class 'Nodes.Assignment'>
area:[0, 51]
vars:['__0w', '_76']
grad:False
branches: [0, 51]
slice:None
update:True"]
	102 [label="id:102
type:<class 'Nodes.LoopEnd'>
area:[0]
vars:[]
grad:False
branches: [0]
loop_pair:51"]
	103 [label="id:103
type:<class 'Nodes.SHAPE'>
area:[0, 102]
vars:['_82', 'test_x']
grad:False
branches: [0, 102]
"]
	104 [label="id:104
type:<class 'Nodes.Var'>
area:[0, 102]
vars:['test_x']
grad:False
branches: [0, 102]
"]
	105 [label="id:105
type:<class 'Nodes.Assignment'>
area:[0, 102]
vars:['__0sx', '_82']
grad:False
branches: [0, 102]
slice:None
update:False"]
	107 [label="id:107
type:<class 'Nodes.Var'>
area:[0, 102]
vars:['__0sx']
grad:False
branches: [0, 102]
"]
	106 [label="id:106
type:<class 'Nodes.Slice'>
area:[0, 102]
vars:['_85', '__0sx']
grad:False
branches: [0, 102]
"]
	108 [label="id:108
type:<class 'Nodes.Assignment'>
area:[0, 102]
vars:['__0record_num', '_85']
grad:False
branches: [0, 102]
slice:None
update:False"]
	109 [label="id:109
type:<class 'Nodes.Val'>
area:[0, 102]
vars:['__88']
grad:False
branches: [0, 102]
"]
	110 [label="id:110
type:<class 'Nodes.Div'>
area:[0, 102]
vars:['_89', '__88', '_91']
grad:True
branches: [0, 102]
"]
	111 [label="id:111
type:<class 'Nodes.Val'>
area:[0, 102]
vars:['__90']
grad:False
branches: [0, 102]
"]
	112 [label="id:112
type:<class 'Nodes.Add'>
area:[0, 102]
vars:['_91', '__90', '_92']
grad:True
branches: [0, 102]
"]
	113 [label="id:113
type:<class 'Nodes.POW'>
area:[0, 102]
vars:['_92', '__93', '_95']
grad:True
branches: [0, 102]
"]
	114 [label="id:114
type:<class 'Nodes.Val'>
area:[0, 102]
vars:['__93']
grad:False
branches: [0, 102]
"]
	115 [label="id:115
type:<class 'Nodes.Val'>
area:[0, 102]
vars:['__94']
grad:False
branches: [0, 102]
"]
	116 [label="id:116
type:<class 'Nodes.Mul'>
area:[0, 102]
vars:['_95', '__94', '_96']
grad:True
branches: [0, 102]
"]
	117 [label="id:117
type:<class 'Nodes.MATMUL'>
area:[0, 102]
vars:['_96', 'test_x', '__0w']
grad:True
branches: [0, 102]
"]
	118 [label="id:118
type:<class 'Nodes.Var'>
area:[0, 102]
vars:['test_x']
grad:False
branches: [0, 102]
"]
	119 [label="id:119
type:<class 'Nodes.Var'>
area:[0, 102]
vars:['__0w']
grad:True
branches: [0, 102]
"]
	120 [label="id:120
type:<class 'Nodes.CreateTensor'>
area:[0, 102]
vars:['__0pred']
grad:False
branches: [0, 102]
"]
	121 [label="id:121
type:<class 'Nodes.Assignment'>
area:[0, 102]
vars:['__0pred', '_89']
grad:False
branches: [0, 102]
slice:None
update:False"]
	122 [label="id:122
type:<class 'Nodes.CreateTensor'>
area:[0, 102]
vars:['__0i']
grad:False
branches: [0, 102]
"]
	123 [label="id:123
type:<class 'Nodes.Val'>
area:[0, 102]
vars:['__102']
grad:False
branches: [0, 102]
"]
	124 [label="id:124
type:<class 'Nodes.Assignment'>
area:[0, 102]
vars:['__0i', '__102']
grad:False
branches: [0, 102]
slice:None
update:False"]
	125 [label="id:125
type:<class 'Nodes.Loop'>
area:[0, 102, 125]
vars:[]
grad:False
branches: [0, 102, 125]
loop_pair:139"]
	126 [label="id:126
type:<class 'Nodes.If'>
area:[0, 102, 125]
vars:[]
grad:False
branches: [0, 102, 125]
"]
	127 [label="id:127
type:<class 'Nodes.IfBranch'>
area:[0, 102, 125, 127]
vars:[]
grad:False
branches: [0, 102, 125, 127]
end_if_pair:134"]
	128 [label="id:128
type:<class 'Nodes.IfBranch'>
area:[0, 102, 125, 128]
vars:[]
grad:False
branches: [0, 102, 125, 128]
end_if_pair:134"]
	129 [label="id:129
type:<class 'Nodes.Val'>
area:[0, 102, 125, 127]
vars:['__108']
grad:False
branches: [0, 102, 125, 127]
"]
	130 [label="id:130
type:<class 'Nodes.Assignment'>
area:[0, 102, 125, 127]
vars:['__0pred', '__108']
grad:False
branches: [0, 102, 125, 127]
slice:['__0i']
update:False"]
	131 [label="id:131
type:<class 'Nodes.IfBranch'>
area:[0, 102, 125, 128, 131]
vars:[]
grad:False
branches: [0, 102, 125, 128, 131]
end_if_pair:134"]
	132 [label="id:132
type:<class 'Nodes.Val'>
area:[0, 102, 125, 128, 131]
vars:['__111']
grad:False
branches: [0, 102, 125, 128, 131]
"]
	133 [label="id:133
type:<class 'Nodes.Assignment'>
area:[0, 102, 125, 128, 131]
vars:['__0pred', '__111']
grad:False
branches: [0, 102, 125, 128, 131]
slice:['__0i']
update:False"]
	134 [label="id:134
type:<class 'Nodes.IfEnd'>
area:[0, 102, 125]
vars:[]
grad:False
branches: [0, 102, 125]
"]
	135 [label="id:135
type:<class 'Nodes.Var'>
area:[0, 102, 125, 134]
vars:['__0i']
grad:False
branches: [0, 102, 125, 134]
"]
	136 [label="id:136
type:<class 'Nodes.Add'>
area:[0, 102, 125, 134]
vars:['_115', '__0i', '__116']
grad:False
branches: [0, 102, 125, 134]
"]
	137 [label="id:137
type:<class 'Nodes.Val'>
area:[0, 102, 125, 134]
vars:['__116']
grad:False
branches: [0, 102, 125, 134]
"]
	138 [label="id:138
type:<class 'Nodes.Assignment'>
area:[0, 102, 125, 134]
vars:['__0i', '_115']
grad:False
branches: [0, 102, 125, 134]
slice:None
update:False"]
	139 [label="id:139
type:<class 'Nodes.LoopEnd'>
area:[0]
vars:[]
grad:False
branches: [0]
loop_pair:125"]
	140 [label="id:140
type:<class 'Nodes.AUC'>
area:[0, 139]
vars:['_119', 'test_y', '__0pred']
grad:False
branches: [0, 139]
"]
	141 [label="id:141
type:<class 'Nodes.Var'>
area:[0, 139]
vars:['test_y']
grad:False
branches: [0, 139]
"]
	142 [label="id:142
type:<class 'Nodes.Var'>
area:[0, 139]
vars:['__0pred']
grad:False
branches: [0, 139]
"]
	143 [label="id:143
type:<class 'Nodes.Assignment'>
area:[0, 139]
vars:['auc', '_119']
grad:False
branches: [0, 139]
slice:None
update:False"]
	144 [label="id:144
type:<class 'Nodes.ACC'>
area:[0, 139]
vars:['_123', 'test_y', '__0pred']
grad:False
branches: [0, 139]
"]
	145 [label="id:145
type:<class 'Nodes.Var'>
area:[0, 139]
vars:['test_y']
grad:False
branches: [0, 139]
"]
	146 [label="id:146
type:<class 'Nodes.Var'>
area:[0, 139]
vars:['__0pred']
grad:False
branches: [0, 139]
"]
	147 [label="id:147
type:<class 'Nodes.Assignment'>
area:[0, 139]
vars:['acc', '_123']
grad:False
branches: [0, 139]
slice:None
update:False"]
	148 [label="id:148
type:<class 'Nodes.RECALL'>
area:[0, 139]
vars:['_127', 'test_y', '__0pred']
grad:False
branches: [0, 139]
"]
	149 [label="id:149
type:<class 'Nodes.Var'>
area:[0, 139]
vars:['test_y']
grad:False
branches: [0, 139]
"]
	150 [label="id:150
type:<class 'Nodes.Var'>
area:[0, 139]
vars:['__0pred']
grad:False
branches: [0, 139]
"]
	151 [label="id:151
type:<class 'Nodes.Assignment'>
area:[0, 139]
vars:['recall', '_127']
grad:False
branches: [0, 139]
slice:None
update:False"]
	152 [label="id:152
type:<class 'Nodes.PRECISION'>
area:[0, 139]
vars:['_131', 'test_y', '__0pred']
grad:False
branches: [0, 139]
"]
	153 [label="id:153
type:<class 'Nodes.Var'>
area:[0, 139]
vars:['test_y']
grad:False
branches: [0, 139]
"]
	154 [label="id:154
type:<class 'Nodes.Var'>
area:[0, 139]
vars:['__0pred']
grad:False
branches: [0, 139]
"]
	155 [label="id:155
type:<class 'Nodes.Assignment'>
area:[0, 139]
vars:['prec', '_131']
grad:False
branches: [0, 139]
slice:None
update:False"]
	156 [label="id:156
type:<class 'Nodes.MSE'>
area:[0, 139]
vars:['_135', 'test_y', '__0pred']
grad:False
branches: [0, 139]
"]
	157 [label="id:157
type:<class 'Nodes.Var'>
area:[0, 139]
vars:['test_y']
grad:False
branches: [0, 139]
"]
	158 [label="id:158
type:<class 'Nodes.Var'>
area:[0, 139]
vars:['__0pred']
grad:False
branches: [0, 139]
"]
	159 [label="id:159
type:<class 'Nodes.Assignment'>
area:[0, 139]
vars:['mse', '_135']
grad:False
branches: [0, 139]
slice:None
update:False"]
	160 [label="id:160
type:<class 'Nodes.F1'>
area:[0, 139]
vars:['_139', 'test_y', '__0pred']
grad:False
branches: [0, 139]
"]
	161 [label="id:161
type:<class 'Nodes.Var'>
area:[0, 139]
vars:['test_y']
grad:False
branches: [0, 139]
"]
	162 [label="id:162
type:<class 'Nodes.Var'>
area:[0, 139]
vars:['__0pred']
grad:False
branches: [0, 139]
"]
	163 [label="id:163
type:<class 'Nodes.Assignment'>
area:[0, 139]
vars:['f1', '_139']
grad:False
branches: [0, 139]
slice:None
update:False"]
	2 -> 1 [color=green]
	0 -> 2 [color=green]
	0 -> 3 [color=green]
	3 -> 4 [color=green]
	1 -> 4 [color=green]
	6 -> 5 [color=green]
	0 -> 6 [color=green]
	0 -> 7 [color=green]
	7 -> 8 [color=green]
	5 -> 8 [color=green]
	10 -> 9 [color=green]
	0 -> 10 [color=green]
	0 -> 11 [color=green]
	11 -> 12 [color=green]
	9 -> 12 [color=green]
	14 -> 13 [color=green]
	0 -> 14 [color=green]
	0 -> 15 [color=green]
	15 -> 16 [color=green]
	13 -> 16 [color=green]
	17 -> 19 [color=green]
	18 -> 19 [color=green]
	0 -> 18 [color=green]
	0 -> 17 [color=green]
	20 -> 22 [color=green]
	21 -> 22 [color=green]
	0 -> 21 [color=green]
	0 -> 20 [color=green]
	23 -> 25 [color=green]
	24 -> 25 [color=green]
	0 -> 24 [color=green]
	0 -> 23 [color=green]
	26 -> 28 [color=green]
	27 -> 28 [color=green]
	0 -> 27 [color=green]
	0 -> 26 [color=green]
	0 -> 29 [color=green]
	0 -> 30 [color=green]
	0 -> 31 [color=green]
	0 -> 32 [color=green]
	0 -> 33 [color=green]
	0 -> 34 [color=green]
	36 -> 35 [color=green]
	37 -> 38 [color=green]
	35 -> 38 [color=green]
	40 -> 39 [color=green]
	38 -> 40 [color=green]
	41 -> 42 [color=green]
	39 -> 42 [color=green]
	44 -> 43 [color=green]
	38 -> 44 [color=green]
	45 -> 46 [color=green]
	43 -> 46 [color=green]
	47 -> 49 [color=green]
	48 -> 49 [color=green]
	46 -> 48 [color=green]
	46 -> 47 [color=green]
	46 -> 50 [color=green]
	50 -> 51 [color=green]
	42 -> 51 [color=green]
	49 -> 51 [color=green]
	52 -> 53 [color=green]
	54 -> 55 [color=green]
	56 -> 55 [color=green]
	57 -> 56 [color=green]
	59 -> 56 [color=green]
	58 -> 59 [color=green]
	60 -> 59 [color=green]
	61 -> 60 [color=green]
	62 -> 60 [color=green]
	55 -> 53 [color=green]
	51 -> 52 [color=green]
	51 -> 54 [color=green]
	51 -> 57 [color=green]
	51 -> 58 [color=green]
	51 -> 61 [color=green]
	51 -> 62 [color=green]
	53 -> 63 [color=green]
	64 -> 65 [color=green]
	66 -> 65 [color=green]
	67 -> 66 [color=green]
	68 -> 67 [color=green]
	69 -> 67 [color=green]
	65 -> 70 [color=green]
	71 -> 70 [color=green]
	76 -> 71 [color=green]
	72 -> 73 [color=green]
	74 -> 73 [color=green]
	75 -> 74 [color=green]
	73 -> 76 [color=green]
	77 -> 78 [color=green]
	79 -> 78 [color=green]
	78 -> 80 [color=green]
	81 -> 80 [color=green]
	83 -> 81 [color=green]
	82 -> 83 [color=green]
	84 -> 83 [color=green]
	80 -> 76 [color=green]
	51 -> 64 [color=green]
	51 -> 68 [color=green]
	51 -> 69 [color=green]
	51 -> 72 [color=green]
	63 -> 75 [color=green]
	51 -> 77 [color=green]
	51 -> 79 [color=green]
	51 -> 82 [color=green]
	63 -> 84 [color=green]
	51 -> 85 [color=green]
	85 -> 86 [color=green]
	70 -> 86 [color=green]
	88 -> 87 [color=green]
	51 -> 88 [color=green]
	90 -> 89 [color=green]
	91 -> 89 [color=green]
	86 -> 90 [color=green]
	87 -> 91 [color=green]
	93 -> 92 [color=green]
	89 -> 93 [color=green]
	51 -> 94 [color=green]
	94 -> 95 [color=green]
	92 -> 95 [color=green]
	96 -> 97 [color=green]
	98 -> 99 [color=green]
	100 -> 99 [color=green]
	99 -> 97 [color=green]
	89 -> 96 [color=green]
	51 -> 98 [color=green]
	95 -> 100 [color=green]
	89 -> 101 [color=green]
	95 -> 101 [color=green]
	97 -> 101 [color=green]
	101 -> 102 [color=green]
	102 -> 51 [color=green]
	104 -> 103 [color=green]
	102 -> 104 [color=green]
	103 -> 105 [color=green]
	107 -> 106 [color=green]
	105 -> 107 [color=green]
	106 -> 108 [color=green]
	109 -> 110 [color=green]
	111 -> 112 [color=green]
	113 -> 112 [color=green]
	114 -> 113 [color=green]
	116 -> 113 [color=green]
	115 -> 116 [color=green]
	117 -> 116 [color=green]
	118 -> 117 [color=green]
	119 -> 117 [color=green]
	112 -> 110 [color=green]
	102 -> 109 [color=green]
	102 -> 111 [color=green]
	102 -> 114 [color=green]
	102 -> 115 [color=green]
	102 -> 118 [color=green]
	102 -> 119 [color=green]
	102 -> 120 [color=green]
	120 -> 121 [color=green]
	110 -> 121 [color=green]
	122 -> 124 [color=green]
	123 -> 124 [color=green]
	102 -> 123 [color=green]
	102 -> 122 [color=green]
	108 -> 125 [color=green]
	124 -> 125 [color=green]
	121 -> 125 [color=green]
	125 -> 126 [color=green]
	126 -> 127 [label="pred[i]>=0.5" color=yellow]
	126 -> 128 [label="!pred[i]>=0.5" color=red]
	127 -> 129 [color=green]
	129 -> 130 [color=green]
	128 -> 131 [color=green]
	131 -> 132 [color=green]
	132 -> 133 [color=green]
	130 -> 134 [color=green]
	133 -> 134 [color=green]
	135 -> 136 [color=green]
	137 -> 136 [color=green]
	134 -> 135 [color=green]
	134 -> 137 [color=green]
	136 -> 138 [color=green]
	138 -> 139 [color=green]
	139 -> 125 [color=green]
	141 -> 140 [color=green]
	142 -> 140 [color=green]
	139 -> 141 [color=green]
	139 -> 142 [color=green]
	140 -> 143 [color=green]
	145 -> 144 [color=green]
	146 -> 144 [color=green]
	139 -> 145 [color=green]
	139 -> 146 [color=green]
	144 -> 147 [color=green]
	149 -> 148 [color=green]
	150 -> 148 [color=green]
	139 -> 149 [color=green]
	139 -> 150 [color=green]
	148 -> 151 [color=green]
	153 -> 152 [color=green]
	154 -> 152 [color=green]
	139 -> 153 [color=green]
	139 -> 154 [color=green]
	152 -> 155 [color=green]
	157 -> 156 [color=green]
	158 -> 156 [color=green]
	139 -> 157 [color=green]
	139 -> 158 [color=green]
	156 -> 159 [color=green]
	161 -> 160 [color=green]
	162 -> 160 [color=green]
	139 -> 161 [color=green]
	139 -> 162 [color=green]
	160 -> 163 [color=green]
	4 -> 36 [color=green]
	22 -> 50 [color=green]
	31 -> 51 [color=green]
	32 -> 51 [color=green]
	33 -> 51 [color=green]
	34 -> 51 [color=green]
	25 -> 51 [color=green]
	28 -> 51 [color=green]
	8 -> 51 [color=green]
	19 -> 51 [color=green]
	12 -> 51 [color=green]
	16 -> 51 [color=green]
	29 -> 51 [color=green]
	30 -> 51 [color=green]
	0 -> 37 [color=green]
	0 -> 41 [color=green]
	0 -> 45 [color=green]
}
