digraph "computation graph" {
	0 [label="id:0
type:<class 'Nodes.Root'>
area:[]
vars:[]
grad:False
"]
	1 [label="id:1
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['a']
grad:True
"]
	2 [label="id:2
type:<class 'Nodes.Ones'>
area:[0]
vars:['_2']
grad:True
data_shape:(3, 3)"]
	3 [label="id:3
type:<class 'Nodes.Assignment'>
area:[0]
vars:['a', '_2']
grad:True
slice:None
update:False"]
	4 [label="id:4
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['b']
grad:True
"]
	5 [label="id:5
type:<class 'Nodes.Ones'>
area:[0]
vars:['_5']
grad:True
data_shape:(3, 3)"]
	6 [label="id:6
type:<class 'Nodes.Assignment'>
area:[0]
vars:['b', '_5']
grad:True
slice:None
update:False"]
	7 [label="id:7
type:<class 'Nodes.Val'>
area:[0]
vars:['_7']
grad:False
"]
	8 [label="id:8
type:<class 'Nodes.Mul'>
area:[0]
vars:['_8', '_7', 'b']
grad:True
"]
	9 [label="id:9
type:<class 'Nodes.Var'>
area:[0]
vars:['b']
grad:True
"]
	10 [label="id:10
type:<class 'Nodes.Add'>
area:[0]
vars:['_10', '_8', 'b']
grad:True
"]
	11 [label="id:11
type:<class 'Nodes.Var'>
area:[0]
vars:['b']
grad:True
"]
	12 [label="id:12
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['c']
grad:False
"]
	13 [label="id:13
type:<class 'Nodes.Assignment'>
area:[0]
vars:['c', '_10']
grad:True
slice:None
update:False"]
	14 [label="id:14
type:<class 'Nodes.CleanGrad'>
area:[0]
vars:['b']
grad:True
"]
	15 [label="id:15
type:<class 'Nodes.Var'>
area:[0]
vars:['b']
grad:True
"]
	16 [label="id:16
type:<class 'Nodes.Backward'>
area:[0]
vars:['c']
grad:True
"]
	17 [label="id:17
type:<class 'Nodes.Var'>
area:[0]
vars:['c']
grad:True
"]
	1 -> 3 [color=green]
	2 -> 3 [color=green]
	0 -> 2 [color=green]
	0 -> 1 [color=green]
	4 -> 6 [color=green]
	5 -> 6 [color=green]
	0 -> 5 [color=green]
	0 -> 4 [color=green]
	7 -> 8 [color=green]
	9 -> 8 [color=green]
	8 -> 10 [color=green]
	11 -> 10 [color=green]
	0 -> 7 [color=green]
	6 -> 9 [color=green]
	6 -> 11 [color=green]
	0 -> 12 [color=green]
	12 -> 13 [color=green]
	10 -> 13 [color=green]
	15 -> 14 [color=green]
	6 -> 15 [color=green]
	17 -> 16 [color=green]
	13 -> 17 [color=green]
}
