digraph "computation graph" {
	0 [label="id:0
type:<class 'Nodes.Root'>
area:[]
vars:[]
grad:False
branches: []
"]
	1 [label="id:1
type:<class 'Nodes.TensorFromSql'>
area:[0]
vars:['_1', 'real_puf_x']
grad:False
branches: [0]
"]
	2 [label="id:2
type:<class 'Nodes.Var'>
area:[0]
vars:['real_puf_x']
grad:False
branches: [0]
"]
	3 [label="id:3
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['x']
grad:False
branches: [0]
"]
	4 [label="id:4
type:<class 'Nodes.Assignment'>
area:[0]
vars:['x', '_1']
grad:False
branches: [0]
slice:None
update:False"]
	5 [label="id:5
type:<class 'Nodes.TensorFromSql'>
area:[0]
vars:['_5', 'real_puf_y']
grad:False
branches: [0]
"]
	6 [label="id:6
type:<class 'Nodes.Var'>
area:[0]
vars:['real_puf_y']
grad:False
branches: [0]
"]
	7 [label="id:7
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['y']
grad:False
branches: [0]
"]
	8 [label="id:8
type:<class 'Nodes.Assignment'>
area:[0]
vars:['y', '_5']
grad:False
branches: [0]
slice:None
update:False"]
	9 [label="id:9
type:<class 'Nodes.TensorFromSql'>
area:[0]
vars:['_9', 'real_test_puf_x']
grad:False
branches: [0]
"]
	10 [label="id:10
type:<class 'Nodes.Var'>
area:[0]
vars:['real_test_puf_x']
grad:False
branches: [0]
"]
	11 [label="id:11
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['test_x']
grad:False
branches: [0]
"]
	12 [label="id:12
type:<class 'Nodes.Assignment'>
area:[0]
vars:['test_x', '_9']
grad:False
branches: [0]
slice:None
update:False"]
	13 [label="id:13
type:<class 'Nodes.TensorFromSql'>
area:[0]
vars:['_13', 'real_test_puf_y']
grad:False
branches: [0]
"]
	14 [label="id:14
type:<class 'Nodes.Var'>
area:[0]
vars:['real_test_puf_y']
grad:False
branches: [0]
"]
	15 [label="id:15
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['test_y']
grad:False
branches: [0]
"]
	16 [label="id:16
type:<class 'Nodes.Assignment'>
area:[0]
vars:['test_y', '_13']
grad:False
branches: [0]
slice:None
update:False"]
	17 [label="id:17
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['lr']
grad:False
branches: [0]
"]
	18 [label="id:18
type:<class 'Nodes.Val'>
area:[0]
vars:['_18']
grad:False
branches: [0]
"]
	19 [label="id:19
type:<class 'Nodes.Assignment'>
area:[0]
vars:['lr', '_18']
grad:False
branches: [0]
slice:None
update:False"]
	20 [label="id:20
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['class_num']
grad:False
branches: [0]
"]
	21 [label="id:21
type:<class 'Nodes.Val'>
area:[0]
vars:['_21']
grad:False
branches: [0]
"]
	22 [label="id:22
type:<class 'Nodes.Assignment'>
area:[0]
vars:['class_num', '_21']
grad:False
branches: [0]
slice:None
update:False"]
	23 [label="id:23
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['iter_times']
grad:False
branches: [0]
"]
	24 [label="id:24
type:<class 'Nodes.Val'>
area:[0]
vars:['_24']
grad:False
branches: [0]
"]
	25 [label="id:25
type:<class 'Nodes.Assignment'>
area:[0]
vars:['iter_times', '_24']
grad:False
branches: [0]
slice:None
update:False"]
	26 [label="id:26
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['mse']
grad:False
branches: [0]
"]
	27 [label="id:27
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['auc']
grad:False
branches: [0]
"]
	28 [label="id:28
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['f1']
grad:False
branches: [0]
"]
	29 [label="id:29
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['acc']
grad:False
branches: [0]
"]
	30 [label="id:30
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['recall']
grad:False
branches: [0]
"]
	31 [label="id:31
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['prec']
grad:False
branches: [0]
"]
	32 [label="id:32
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['layer_units']
grad:False
branches: [0]
"]
	33 [label="id:33
type:<class 'Nodes.Zeros'>
area:[0]
vars:['_33']
grad:False
branches: [0]
data_shape:(3, 1)"]
	34 [label="id:34
type:<class 'Nodes.Assignment'>
area:[0]
vars:['layer_units', '_33']
grad:False
branches: [0]
slice:None
update:False"]
	35 [label="id:35
type:<class 'Nodes.Val'>
area:[0]
vars:['_35']
grad:False
branches: [0]
"]
	36 [label="id:36
type:<class 'Nodes.CreateTensor'>
area:[0]
vars:['i']
grad:False
branches: [0]
"]
	37 [label="id:37
type:<class 'Nodes.Assignment'>
area:[0]
vars:['i', '_35']
grad:False
branches: [0]
slice:None
update:False"]
	38 [label="id:38
type:<class 'Nodes.Loop'>
area:[0, 38]
vars:[]
grad:False
branches: [0, 38]
loop_pair:45"]
	39 [label="id:39
type:<class 'Nodes.Val'>
area:[0, 38]
vars:['_39']
grad:False
branches: [0, 38]
"]
	40 [label="id:40
type:<class 'Nodes.Assignment'>
area:[0, 38]
vars:['layer_units', '_39']
grad:False
branches: [0, 38]
slice:['i', Ellipsis]
update:False"]
	41 [label="id:41
type:<class 'Nodes.Var'>
area:[0, 38]
vars:['i']
grad:False
branches: [0, 38]
"]
	42 [label="id:42
type:<class 'Nodes.Add'>
area:[0, 38]
vars:['_42', 'i', '_43']
grad:False
branches: [0, 38]
"]
	43 [label="id:43
type:<class 'Nodes.Val'>
area:[0, 38]
vars:['_43']
grad:False
branches: [0, 38]
"]
	44 [label="id:44
type:<class 'Nodes.Assignment'>
area:[0, 38]
vars:['i', '_42']
grad:False
branches: [0, 38]
slice:None
update:False"]
	45 [label="id:45
type:<class 'Nodes.LoopEnd'>
area:[0]
vars:[]
grad:False
branches: [0]
loop_pair:38"]
	46 [label="id:46
type:<class 'Nodes.SHAPE'>
area:[0, 45]
vars:['_46', 'x']
grad:False
branches: [0, 45]
"]
	47 [label="id:47
type:<class 'Nodes.Var'>
area:[0, 45]
vars:['x']
grad:False
branches: [0, 45]
"]
	48 [label="id:48
type:<class 'Nodes.CreateTensor'>
area:[0, 45]
vars:['__0shape_x']
grad:False
branches: [0, 45]
"]
	49 [label="id:49
type:<class 'Nodes.Assignment'>
area:[0, 45]
vars:['__0shape_x', '_46']
grad:False
branches: [0, 45]
slice:None
update:False"]
	51 [label="id:51
type:<class 'Nodes.Var'>
area:[0, 45]
vars:['__0shape_x']
grad:False
branches: [0, 45]
"]
	50 [label="id:50
type:<class 'Nodes.Slice'>
area:[0, 45]
vars:['_50', '__0shape_x']
grad:False
branches: [0, 45]
"]
	52 [label="id:52
type:<class 'Nodes.CreateTensor'>
area:[0, 45]
vars:['__0feature_num']
grad:False
branches: [0, 45]
"]
	53 [label="id:53
type:<class 'Nodes.Assignment'>
area:[0, 45]
vars:['__0feature_num', '_50']
grad:False
branches: [0, 45]
slice:None
update:False"]
	55 [label="id:55
type:<class 'Nodes.Var'>
area:[0, 45]
vars:['layer_units']
grad:False
branches: [0, 45]
"]
	54 [label="id:54
type:<class 'Nodes.Slice'>
area:[0, 45]
vars:['_54', 'layer_units']
grad:False
branches: [0, 45]
"]
	56 [label="id:56
type:<class 'Nodes.CreateTensor'>
area:[0, 45]
vars:['__0lu_0']
grad:False
branches: [0, 45]
"]
	57 [label="id:57
type:<class 'Nodes.Assignment'>
area:[0, 45]
vars:['__0lu_0', '_54']
grad:False
branches: [0, 45]
slice:None
update:False"]
	59 [label="id:59
type:<class 'Nodes.Var'>
area:[0, 45]
vars:['layer_units']
grad:False
branches: [0, 45]
"]
	58 [label="id:58
type:<class 'Nodes.Slice'>
area:[0, 45]
vars:['_58', 'layer_units']
grad:False
branches: [0, 45]
"]
	60 [label="id:60
type:<class 'Nodes.CreateTensor'>
area:[0, 45]
vars:['__0lu_1']
grad:False
branches: [0, 45]
"]
	61 [label="id:61
type:<class 'Nodes.Assignment'>
area:[0, 45]
vars:['__0lu_1', '_58']
grad:False
branches: [0, 45]
slice:None
update:False"]
	62 [label="id:62
type:<class 'Nodes.CreateTensor'>
area:[0, 45]
vars:['__0w_0']
grad:True
branches: [0, 45]
"]
	63 [label="id:63
type:<class 'Nodes.Random'>
area:[0, 45]
vars:['_63']
grad:True
branches: [0, 45]
data_shape:(__0feature_num,__0lu_0)
boundary:(0, 1)"]
	64 [label="id:64
type:<class 'Nodes.Assignment'>
area:[0, 45]
vars:['__0w_0', '_63']
grad:True
branches: [0, 45]
slice:None
update:False"]
	65 [label="id:65
type:<class 'Nodes.CreateTensor'>
area:[0, 45]
vars:['__0b_0']
grad:True
branches: [0, 45]
"]
	66 [label="id:66
type:<class 'Nodes.Zeros'>
area:[0, 45]
vars:['_66']
grad:True
branches: [0, 45]
data_shape:(1,__0lu_0)"]
	67 [label="id:67
type:<class 'Nodes.Assignment'>
area:[0, 45]
vars:['__0b_0', '_66']
grad:True
branches: [0, 45]
slice:None
update:False"]
	68 [label="id:68
type:<class 'Nodes.CreateTensor'>
area:[0, 45]
vars:['__0w_1']
grad:True
branches: [0, 45]
"]
	69 [label="id:69
type:<class 'Nodes.Random'>
area:[0, 45]
vars:['_69']
grad:True
branches: [0, 45]
data_shape:(__0lu_0,__0lu_1)
boundary:(0, 1)"]
	70 [label="id:70
type:<class 'Nodes.Assignment'>
area:[0, 45]
vars:['__0w_1', '_69']
grad:True
branches: [0, 45]
slice:None
update:False"]
	71 [label="id:71
type:<class 'Nodes.CreateTensor'>
area:[0, 45]
vars:['__0b_1']
grad:True
branches: [0, 45]
"]
	72 [label="id:72
type:<class 'Nodes.Zeros'>
area:[0, 45]
vars:['_72']
grad:True
branches: [0, 45]
data_shape:(1,__0lu_1)"]
	73 [label="id:73
type:<class 'Nodes.Assignment'>
area:[0, 45]
vars:['__0b_1', '_72']
grad:True
branches: [0, 45]
slice:None
update:False"]
	74 [label="id:74
type:<class 'Nodes.CreateTensor'>
area:[0, 45]
vars:['__0w_2']
grad:True
branches: [0, 45]
"]
	75 [label="id:75
type:<class 'Nodes.Random'>
area:[0, 45]
vars:['_75']
grad:True
branches: [0, 45]
data_shape:(__0lu_1,1)
boundary:(0, 1)"]
	76 [label="id:76
type:<class 'Nodes.Assignment'>
area:[0, 45]
vars:['__0w_2', '_75']
grad:True
branches: [0, 45]
slice:None
update:False"]
	77 [label="id:77
type:<class 'Nodes.CreateTensor'>
area:[0, 45]
vars:['__0b_2']
grad:True
branches: [0, 45]
"]
	78 [label="id:78
type:<class 'Nodes.Zeros'>
area:[0, 45]
vars:['_78']
grad:True
branches: [0, 45]
data_shape:(1, 1)"]
	79 [label="id:79
type:<class 'Nodes.Assignment'>
area:[0, 45]
vars:['__0b_2', '_78']
grad:True
branches: [0, 45]
slice:None
update:False"]
	80 [label="id:80
type:<class 'Nodes.Loop'>
area:[0, 45, 80]
vars:[]
grad:False
branches: [0, 45, 80]
loop_pair:196"]
	81 [label="id:81
type:<class 'Nodes.LeakyRelu'>
area:[0, 45, 80]
vars:['_81', '_85']
grad:True
branches: [0, 45, 80]
"]
	82 [label="id:82
type:<class 'Nodes.MATMUL'>
area:[0, 45, 80]
vars:['_82', 'x', '__0w_0']
grad:True
branches: [0, 45, 80]
"]
	83 [label="id:83
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['x']
grad:False
branches: [0, 45, 80]
"]
	84 [label="id:84
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_0']
grad:True
branches: [0, 45, 80]
"]
	85 [label="id:85
type:<class 'Nodes.Add'>
area:[0, 45, 80]
vars:['_85', '_82', '__0b_0']
grad:True
branches: [0, 45, 80]
"]
	86 [label="id:86
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_0']
grad:True
branches: [0, 45, 80]
"]
	87 [label="id:87
type:<class 'Nodes.CreateTensor'>
area:[0, 45, 80]
vars:['__0output_0']
grad:False
branches: [0, 45, 80]
"]
	88 [label="id:88
type:<class 'Nodes.Assignment'>
area:[0, 45, 80]
vars:['__0output_0', '_81']
grad:True
branches: [0, 45, 80]
slice:None
update:False"]
	89 [label="id:89
type:<class 'Nodes.LeakyRelu'>
area:[0, 45, 80]
vars:['_89', '_93']
grad:True
branches: [0, 45, 80]
"]
	90 [label="id:90
type:<class 'Nodes.MATMUL'>
area:[0, 45, 80]
vars:['_90', '__0output_0', '__0w_1']
grad:True
branches: [0, 45, 80]
"]
	91 [label="id:91
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0output_0']
grad:True
branches: [0, 45, 80]
"]
	92 [label="id:92
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_1']
grad:True
branches: [0, 45, 80]
"]
	93 [label="id:93
type:<class 'Nodes.Add'>
area:[0, 45, 80]
vars:['_93', '_90', '__0b_1']
grad:True
branches: [0, 45, 80]
"]
	94 [label="id:94
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_1']
grad:True
branches: [0, 45, 80]
"]
	95 [label="id:95
type:<class 'Nodes.CreateTensor'>
area:[0, 45, 80]
vars:['__0output_1']
grad:False
branches: [0, 45, 80]
"]
	96 [label="id:96
type:<class 'Nodes.Assignment'>
area:[0, 45, 80]
vars:['__0output_1', '_89']
grad:True
branches: [0, 45, 80]
slice:None
update:False"]
	97 [label="id:97
type:<class 'Nodes.Val'>
area:[0, 45, 80]
vars:['__97']
grad:False
branches: [0, 45, 80]
"]
	98 [label="id:98
type:<class 'Nodes.Div'>
area:[0, 45, 80]
vars:['_98', '__97', '_100']
grad:True
branches: [0, 45, 80]
"]
	99 [label="id:99
type:<class 'Nodes.Val'>
area:[0, 45, 80]
vars:['__99']
grad:False
branches: [0, 45, 80]
"]
	100 [label="id:100
type:<class 'Nodes.Add'>
area:[0, 45, 80]
vars:['_100', '__99', '_101']
grad:True
branches: [0, 45, 80]
"]
	101 [label="id:101
type:<class 'Nodes.EXP'>
area:[0, 45, 80]
vars:['_101', '_103']
grad:True
branches: [0, 45, 80]
"]
	102 [label="id:102
type:<class 'Nodes.Val'>
area:[0, 45, 80]
vars:['__102']
grad:False
branches: [0, 45, 80]
"]
	103 [label="id:103
type:<class 'Nodes.Mul'>
area:[0, 45, 80]
vars:['_103', '__102', '_107']
grad:True
branches: [0, 45, 80]
"]
	104 [label="id:104
type:<class 'Nodes.MATMUL'>
area:[0, 45, 80]
vars:['_104', '__0output_1', '__0w_2']
grad:True
branches: [0, 45, 80]
"]
	105 [label="id:105
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0output_1']
grad:True
branches: [0, 45, 80]
"]
	106 [label="id:106
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_2']
grad:True
branches: [0, 45, 80]
"]
	107 [label="id:107
type:<class 'Nodes.Add'>
area:[0, 45, 80]
vars:['_107', '_104', '__0b_2']
grad:True
branches: [0, 45, 80]
"]
	108 [label="id:108
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_2']
grad:True
branches: [0, 45, 80]
"]
	109 [label="id:109
type:<class 'Nodes.CreateTensor'>
area:[0, 45, 80]
vars:['__0output_2']
grad:False
branches: [0, 45, 80]
"]
	110 [label="id:110
type:<class 'Nodes.Assignment'>
area:[0, 45, 80]
vars:['__0output_2', '_98']
grad:True
branches: [0, 45, 80]
slice:None
update:False"]
	111 [label="id:111
type:<class 'Nodes.Negative'>
area:[0, 45, 80]
vars:['_111', '_112']
grad:True
branches: [0, 45, 80]
"]
	112 [label="id:112
type:<class 'Nodes.MEAN'>
area:[0, 45, 80]
vars:['_112', '_119']
grad:True
branches: [0, 45, 80]
"]
	113 [label="id:113
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['y']
grad:False
branches: [0, 45, 80]
"]
	114 [label="id:114
type:<class 'Nodes.Mul'>
area:[0, 45, 80]
vars:['_114', 'y', '_115']
grad:True
branches: [0, 45, 80]
"]
	115 [label="id:115
type:<class 'Nodes.LOG'>
area:[0, 45, 80]
vars:['_115', '_117']
grad:True
branches: [0, 45, 80]
"]
	116 [label="id:116
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0output_2']
grad:True
branches: [0, 45, 80]
"]
	117 [label="id:117
type:<class 'Nodes.Add'>
area:[0, 45, 80]
vars:['_117', '__0output_2', '__118']
grad:True
branches: [0, 45, 80]
"]
	118 [label="id:118
type:<class 'Nodes.Val'>
area:[0, 45, 80]
vars:['__118']
grad:False
branches: [0, 45, 80]
"]
	119 [label="id:119
type:<class 'Nodes.Add'>
area:[0, 45, 80]
vars:['_119', '_114', '_123']
grad:True
branches: [0, 45, 80]
"]
	120 [label="id:120
type:<class 'Nodes.Val'>
area:[0, 45, 80]
vars:['__120']
grad:False
branches: [0, 45, 80]
"]
	121 [label="id:121
type:<class 'Nodes.Sub'>
area:[0, 45, 80]
vars:['_121', '__120', 'y']
grad:False
branches: [0, 45, 80]
"]
	122 [label="id:122
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['y']
grad:False
branches: [0, 45, 80]
"]
	123 [label="id:123
type:<class 'Nodes.Mul'>
area:[0, 45, 80]
vars:['_123', '_121', '_124']
grad:True
branches: [0, 45, 80]
"]
	124 [label="id:124
type:<class 'Nodes.LOG'>
area:[0, 45, 80]
vars:['_124', '_128']
grad:True
branches: [0, 45, 80]
"]
	125 [label="id:125
type:<class 'Nodes.Val'>
area:[0, 45, 80]
vars:['__125']
grad:False
branches: [0, 45, 80]
"]
	126 [label="id:126
type:<class 'Nodes.Sub'>
area:[0, 45, 80]
vars:['_126', '__125', '__0output_2']
grad:True
branches: [0, 45, 80]
"]
	127 [label="id:127
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0output_2']
grad:True
branches: [0, 45, 80]
"]
	128 [label="id:128
type:<class 'Nodes.Add'>
area:[0, 45, 80]
vars:['_128', '_126', '__129']
grad:True
branches: [0, 45, 80]
"]
	129 [label="id:129
type:<class 'Nodes.Val'>
area:[0, 45, 80]
vars:['__129']
grad:False
branches: [0, 45, 80]
"]
	130 [label="id:130
type:<class 'Nodes.CreateTensor'>
area:[0, 45, 80]
vars:['__0loss']
grad:False
branches: [0, 45, 80]
"]
	131 [label="id:131
type:<class 'Nodes.Assignment'>
area:[0, 45, 80]
vars:['__0loss', '_111']
grad:True
branches: [0, 45, 80]
slice:None
update:False"]
	132 [label="id:132
type:<class 'Nodes.SaveTable'>
area:[0, 45, 80]
vars:[None, '__0loss']
grad:False
branches: [0, 45, 80]
"]
	133 [label="id:133
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0loss']
grad:True
branches: [0, 45, 80]
"]
	134 [label="id:134
type:<class 'Nodes.CleanGrad'>
area:[0, 45, 80]
vars:['__0w_0', '__0w_0']
grad:True
branches: [0, 45, 80]
"]
	135 [label="id:135
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_0']
grad:True
branches: [0, 45, 80]
"]
	136 [label="id:136
type:<class 'Nodes.CleanGrad'>
area:[0, 45, 80]
vars:['__0b_0', '__0b_0']
grad:True
branches: [0, 45, 80]
"]
	137 [label="id:137
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_0']
grad:True
branches: [0, 45, 80]
"]
	138 [label="id:138
type:<class 'Nodes.CleanGrad'>
area:[0, 45, 80]
vars:['__0w_1', '__0w_1']
grad:True
branches: [0, 45, 80]
"]
	139 [label="id:139
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_1']
grad:True
branches: [0, 45, 80]
"]
	140 [label="id:140
type:<class 'Nodes.CleanGrad'>
area:[0, 45, 80]
vars:['__0b_1', '__0b_1']
grad:True
branches: [0, 45, 80]
"]
	141 [label="id:141
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_1']
grad:True
branches: [0, 45, 80]
"]
	142 [label="id:142
type:<class 'Nodes.CleanGrad'>
area:[0, 45, 80]
vars:['__0w_2', '__0w_2']
grad:True
branches: [0, 45, 80]
"]
	143 [label="id:143
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_2']
grad:True
branches: [0, 45, 80]
"]
	144 [label="id:144
type:<class 'Nodes.CleanGrad'>
area:[0, 45, 80]
vars:['__0b_2', '__0b_2']
grad:True
branches: [0, 45, 80]
"]
	145 [label="id:145
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_2']
grad:True
branches: [0, 45, 80]
"]
	146 [label="id:146
type:<class 'Nodes.Backward'>
area:[0, 45, 80]
vars:['__0loss', '__0w_0', '__0b_0', '__0w_1', '__0b_1', '__0w_2', '__0b_2']
grad:True
branches: [0, 45, 80]
"]
	147 [label="id:147
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0loss']
grad:True
branches: [0, 45, 80]
"]
	148 [label="id:148
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_0']
grad:True
branches: [0, 45, 80]
"]
	149 [label="id:149
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_0']
grad:True
branches: [0, 45, 80]
"]
	150 [label="id:150
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_1']
grad:True
branches: [0, 45, 80]
"]
	151 [label="id:151
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_1']
grad:True
branches: [0, 45, 80]
"]
	152 [label="id:152
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_2']
grad:True
branches: [0, 45, 80]
"]
	153 [label="id:153
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_2']
grad:True
branches: [0, 45, 80]
"]
	154 [label="id:154
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_0']
grad:True
branches: [0, 45, 80]
"]
	155 [label="id:155
type:<class 'Nodes.Sub'>
area:[0, 45, 80]
vars:['_155', '__0w_0', '_157']
grad:True
branches: [0, 45, 80]
"]
	156 [label="id:156
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['lr']
grad:False
branches: [0, 45, 80]
"]
	157 [label="id:157
type:<class 'Nodes.Mul'>
area:[0, 45, 80]
vars:['_157', 'lr', '_158']
grad:True
branches: [0, 45, 80]
"]
	158 [label="id:158
type:<class 'Nodes.GRADIENT'>
area:[0, 45, 80]
vars:['_158', '__0w_0']
grad:True
branches: [0, 45, 80]
"]
	159 [label="id:159
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_0']
grad:True
branches: [0, 45, 80]
"]
	160 [label="id:160
type:<class 'Nodes.Assignment'>
area:[0, 45, 80]
vars:['__0w_0', '_155']
grad:True
branches: [0, 45, 80]
slice:None
update:False"]
	161 [label="id:161
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_0']
grad:True
branches: [0, 45, 80]
"]
	162 [label="id:162
type:<class 'Nodes.Sub'>
area:[0, 45, 80]
vars:['_162', '__0b_0', '_164']
grad:True
branches: [0, 45, 80]
"]
	163 [label="id:163
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['lr']
grad:False
branches: [0, 45, 80]
"]
	164 [label="id:164
type:<class 'Nodes.Mul'>
area:[0, 45, 80]
vars:['_164', 'lr', '_165']
grad:True
branches: [0, 45, 80]
"]
	165 [label="id:165
type:<class 'Nodes.GRADIENT'>
area:[0, 45, 80]
vars:['_165', '__0b_0']
grad:True
branches: [0, 45, 80]
"]
	166 [label="id:166
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_0']
grad:True
branches: [0, 45, 80]
"]
	167 [label="id:167
type:<class 'Nodes.Assignment'>
area:[0, 45, 80]
vars:['__0b_0', '_162']
grad:True
branches: [0, 45, 80]
slice:None
update:False"]
	168 [label="id:168
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_1']
grad:True
branches: [0, 45, 80]
"]
	169 [label="id:169
type:<class 'Nodes.Sub'>
area:[0, 45, 80]
vars:['_169', '__0w_1', '_171']
grad:True
branches: [0, 45, 80]
"]
	170 [label="id:170
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['lr']
grad:False
branches: [0, 45, 80]
"]
	171 [label="id:171
type:<class 'Nodes.Mul'>
area:[0, 45, 80]
vars:['_171', 'lr', '_172']
grad:True
branches: [0, 45, 80]
"]
	172 [label="id:172
type:<class 'Nodes.GRADIENT'>
area:[0, 45, 80]
vars:['_172', '__0w_1']
grad:True
branches: [0, 45, 80]
"]
	173 [label="id:173
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_1']
grad:True
branches: [0, 45, 80]
"]
	174 [label="id:174
type:<class 'Nodes.Assignment'>
area:[0, 45, 80]
vars:['__0w_1', '_169']
grad:True
branches: [0, 45, 80]
slice:None
update:False"]
	175 [label="id:175
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_1']
grad:True
branches: [0, 45, 80]
"]
	176 [label="id:176
type:<class 'Nodes.Sub'>
area:[0, 45, 80]
vars:['_176', '__0b_1', '_178']
grad:True
branches: [0, 45, 80]
"]
	177 [label="id:177
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['lr']
grad:False
branches: [0, 45, 80]
"]
	178 [label="id:178
type:<class 'Nodes.Mul'>
area:[0, 45, 80]
vars:['_178', 'lr', '_179']
grad:True
branches: [0, 45, 80]
"]
	179 [label="id:179
type:<class 'Nodes.GRADIENT'>
area:[0, 45, 80]
vars:['_179', '__0b_1']
grad:True
branches: [0, 45, 80]
"]
	180 [label="id:180
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_1']
grad:True
branches: [0, 45, 80]
"]
	181 [label="id:181
type:<class 'Nodes.Assignment'>
area:[0, 45, 80]
vars:['__0b_1', '_176']
grad:True
branches: [0, 45, 80]
slice:None
update:False"]
	182 [label="id:182
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_2']
grad:True
branches: [0, 45, 80]
"]
	183 [label="id:183
type:<class 'Nodes.Sub'>
area:[0, 45, 80]
vars:['_183', '__0w_2', '_185']
grad:True
branches: [0, 45, 80]
"]
	184 [label="id:184
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['lr']
grad:False
branches: [0, 45, 80]
"]
	185 [label="id:185
type:<class 'Nodes.Mul'>
area:[0, 45, 80]
vars:['_185', 'lr', '_186']
grad:True
branches: [0, 45, 80]
"]
	186 [label="id:186
type:<class 'Nodes.GRADIENT'>
area:[0, 45, 80]
vars:['_186', '__0w_2']
grad:True
branches: [0, 45, 80]
"]
	187 [label="id:187
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0w_2']
grad:True
branches: [0, 45, 80]
"]
	188 [label="id:188
type:<class 'Nodes.Assignment'>
area:[0, 45, 80]
vars:['__0w_2', '_183']
grad:True
branches: [0, 45, 80]
slice:None
update:False"]
	189 [label="id:189
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_2']
grad:True
branches: [0, 45, 80]
"]
	190 [label="id:190
type:<class 'Nodes.Sub'>
area:[0, 45, 80]
vars:['_190', '__0b_2', '_192']
grad:True
branches: [0, 45, 80]
"]
	191 [label="id:191
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['lr']
grad:False
branches: [0, 45, 80]
"]
	192 [label="id:192
type:<class 'Nodes.Mul'>
area:[0, 45, 80]
vars:['_192', 'lr', '_193']
grad:True
branches: [0, 45, 80]
"]
	193 [label="id:193
type:<class 'Nodes.GRADIENT'>
area:[0, 45, 80]
vars:['_193', '__0b_2']
grad:True
branches: [0, 45, 80]
"]
	194 [label="id:194
type:<class 'Nodes.Var'>
area:[0, 45, 80]
vars:['__0b_2']
grad:True
branches: [0, 45, 80]
"]
	195 [label="id:195
type:<class 'Nodes.Assignment'>
area:[0, 45, 80]
vars:['__0b_2', '_190']
grad:True
branches: [0, 45, 80]
slice:None
update:False"]
	196 [label="id:196
type:<class 'Nodes.LoopEnd'>
area:[0, 45]
vars:[]
grad:False
branches: [0, 45]
loop_pair:80"]
	197 [label="id:197
type:<class 'Nodes.LeakyRelu'>
area:[0, 45, 196]
vars:['_197', '_201']
grad:True
branches: [0, 45, 196]
"]
	198 [label="id:198
type:<class 'Nodes.MATMUL'>
area:[0, 45, 196]
vars:['_198', 'test_x', '__0w_0']
grad:True
branches: [0, 45, 196]
"]
	199 [label="id:199
type:<class 'Nodes.Var'>
area:[0, 45, 196]
vars:['test_x']
grad:False
branches: [0, 45, 196]
"]
	200 [label="id:200
type:<class 'Nodes.Var'>
area:[0, 45, 196]
vars:['__0w_0']
grad:True
branches: [0, 45, 196]
"]
	201 [label="id:201
type:<class 'Nodes.Add'>
area:[0, 45, 196]
vars:['_201', '_198', '__0b_0']
grad:True
branches: [0, 45, 196]
"]
	202 [label="id:202
type:<class 'Nodes.Var'>
area:[0, 45, 196]
vars:['__0b_0']
grad:True
branches: [0, 45, 196]
"]
	203 [label="id:203
type:<class 'Nodes.Assignment'>
area:[0, 45, 196]
vars:['__0output_0', '_197']
grad:True
branches: [0, 45, 196]
slice:None
update:False"]
	204 [label="id:204
type:<class 'Nodes.LeakyRelu'>
area:[0, 45, 196]
vars:['_204', '_208']
grad:True
branches: [0, 45, 196]
"]
	205 [label="id:205
type:<class 'Nodes.MATMUL'>
area:[0, 45, 196]
vars:['_205', '__0output_0', '__0w_1']
grad:True
branches: [0, 45, 196]
"]
	206 [label="id:206
type:<class 'Nodes.Var'>
area:[0, 45, 196]
vars:['__0output_0']
grad:True
branches: [0, 45, 196]
"]
	207 [label="id:207
type:<class 'Nodes.Var'>
area:[0, 45, 196]
vars:['__0w_1']
grad:True
branches: [0, 45, 196]
"]
	208 [label="id:208
type:<class 'Nodes.Add'>
area:[0, 45, 196]
vars:['_208', '_205', '__0b_1']
grad:True
branches: [0, 45, 196]
"]
	209 [label="id:209
type:<class 'Nodes.Var'>
area:[0, 45, 196]
vars:['__0b_1']
grad:True
branches: [0, 45, 196]
"]
	210 [label="id:210
type:<class 'Nodes.Assignment'>
area:[0, 45, 196]
vars:['__0output_1', '_204']
grad:True
branches: [0, 45, 196]
slice:None
update:False"]
	211 [label="id:211
type:<class 'Nodes.Val'>
area:[0, 45, 196]
vars:['__211']
grad:False
branches: [0, 45, 196]
"]
	212 [label="id:212
type:<class 'Nodes.Div'>
area:[0, 45, 196]
vars:['_212', '__211', '_214']
grad:True
branches: [0, 45, 196]
"]
	213 [label="id:213
type:<class 'Nodes.Val'>
area:[0, 45, 196]
vars:['__213']
grad:False
branches: [0, 45, 196]
"]
	214 [label="id:214
type:<class 'Nodes.Add'>
area:[0, 45, 196]
vars:['_214', '__213', '_215']
grad:True
branches: [0, 45, 196]
"]
	215 [label="id:215
type:<class 'Nodes.EXP'>
area:[0, 45, 196]
vars:['_215', '_217']
grad:True
branches: [0, 45, 196]
"]
	216 [label="id:216
type:<class 'Nodes.Val'>
area:[0, 45, 196]
vars:['__216']
grad:False
branches: [0, 45, 196]
"]
	217 [label="id:217
type:<class 'Nodes.Mul'>
area:[0, 45, 196]
vars:['_217', '__216', '_221']
grad:True
branches: [0, 45, 196]
"]
	218 [label="id:218
type:<class 'Nodes.MATMUL'>
area:[0, 45, 196]
vars:['_218', '__0output_1', '__0w_2']
grad:True
branches: [0, 45, 196]
"]
	219 [label="id:219
type:<class 'Nodes.Var'>
area:[0, 45, 196]
vars:['__0output_1']
grad:True
branches: [0, 45, 196]
"]
	220 [label="id:220
type:<class 'Nodes.Var'>
area:[0, 45, 196]
vars:['__0w_2']
grad:True
branches: [0, 45, 196]
"]
	221 [label="id:221
type:<class 'Nodes.Add'>
area:[0, 45, 196]
vars:['_221', '_218', '__0b_2']
grad:True
branches: [0, 45, 196]
"]
	222 [label="id:222
type:<class 'Nodes.Var'>
area:[0, 45, 196]
vars:['__0b_2']
grad:True
branches: [0, 45, 196]
"]
	223 [label="id:223
type:<class 'Nodes.CreateTensor'>
area:[0, 45, 196]
vars:['__0pred']
grad:False
branches: [0, 45, 196]
"]
	224 [label="id:224
type:<class 'Nodes.Assignment'>
area:[0, 45, 196]
vars:['__0pred', '_212']
grad:True
branches: [0, 45, 196]
slice:None
update:False"]
	225 [label="id:225
type:<class 'Nodes.CreateTensor'>
area:[0, 45, 196]
vars:['__0i']
grad:False
branches: [0, 45, 196]
"]
	226 [label="id:226
type:<class 'Nodes.Val'>
area:[0, 45, 196]
vars:['__226']
grad:False
branches: [0, 45, 196]
"]
	227 [label="id:227
type:<class 'Nodes.Assignment'>
area:[0, 45, 196]
vars:['__0i', '__226']
grad:False
branches: [0, 45, 196]
slice:None
update:False"]
	228 [label="id:228
type:<class 'Nodes.SHAPE'>
area:[0, 45, 196]
vars:['_228', 'test_x']
grad:False
branches: [0, 45, 196]
"]
	229 [label="id:229
type:<class 'Nodes.Var'>
area:[0, 45, 196]
vars:['test_x']
grad:False
branches: [0, 45, 196]
"]
	230 [label="id:230
type:<class 'Nodes.CreateTensor'>
area:[0, 45, 196]
vars:['__0sx']
grad:False
branches: [0, 45, 196]
"]
	231 [label="id:231
type:<class 'Nodes.Assignment'>
area:[0, 45, 196]
vars:['__0sx', '_228']
grad:False
branches: [0, 45, 196]
slice:None
update:False"]
	233 [label="id:233
type:<class 'Nodes.Var'>
area:[0, 45, 196]
vars:['__0sx']
grad:False
branches: [0, 45, 196]
"]
	232 [label="id:232
type:<class 'Nodes.Slice'>
area:[0, 45, 196]
vars:['_232', '__0sx']
grad:False
branches: [0, 45, 196]
"]
	234 [label="id:234
type:<class 'Nodes.CreateTensor'>
area:[0, 45, 196]
vars:['__0record_num']
grad:False
branches: [0, 45, 196]
"]
	235 [label="id:235
type:<class 'Nodes.Assignment'>
area:[0, 45, 196]
vars:['__0record_num', '_232']
grad:False
branches: [0, 45, 196]
slice:None
update:False"]
	236 [label="id:236
type:<class 'Nodes.Loop'>
area:[0, 45, 196, 236]
vars:[]
grad:False
branches: [0, 45, 196, 236]
loop_pair:250"]
	237 [label="id:237
type:<class 'Nodes.If'>
area:[0, 45, 196, 236]
vars:[]
grad:False
branches: [0, 45, 196, 236]
"]
	238 [label="id:238
type:<class 'Nodes.IfBranch'>
area:[0, 45, 196, 236, 238]
vars:[]
grad:False
branches: [0, 45, 196, 236, 238]
end_if_pair:245"]
	239 [label="id:239
type:<class 'Nodes.IfBranch'>
area:[0, 45, 196, 236, 239]
vars:[]
grad:False
branches: [0, 45, 196, 236, 239]
end_if_pair:245"]
	240 [label="id:240
type:<class 'Nodes.Val'>
area:[0, 45, 196, 236, 238]
vars:['__240']
grad:False
branches: [0, 45, 196, 236, 238]
"]
	241 [label="id:241
type:<class 'Nodes.Assignment'>
area:[0, 45, 196, 236, 238]
vars:['__0pred', '__240']
grad:False
branches: [0, 45, 196, 236, 238]
slice:['__0i']
update:False"]
	242 [label="id:242
type:<class 'Nodes.IfBranch'>
area:[0, 45, 196, 236, 239, 242]
vars:[]
grad:False
branches: [0, 45, 196, 236, 239, 242]
end_if_pair:245"]
	243 [label="id:243
type:<class 'Nodes.Val'>
area:[0, 45, 196, 236, 239, 242]
vars:['__243']
grad:False
branches: [0, 45, 196, 236, 239, 242]
"]
	244 [label="id:244
type:<class 'Nodes.Assignment'>
area:[0, 45, 196, 236, 239, 242]
vars:['__0pred', '__243']
grad:False
branches: [0, 45, 196, 236, 239, 242]
slice:['__0i']
update:False"]
	245 [label="id:245
type:<class 'Nodes.IfEnd'>
area:[0, 45, 196, 236]
vars:[]
grad:False
branches: [0, 45, 196, 236]
"]
	246 [label="id:246
type:<class 'Nodes.Var'>
area:[0, 45, 196, 236, 245]
vars:['__0i']
grad:False
branches: [0, 45, 196, 236, 245]
"]
	247 [label="id:247
type:<class 'Nodes.Add'>
area:[0, 45, 196, 236, 245]
vars:['_247', '__0i', '__248']
grad:False
branches: [0, 45, 196, 236, 245]
"]
	248 [label="id:248
type:<class 'Nodes.Val'>
area:[0, 45, 196, 236, 245]
vars:['__248']
grad:False
branches: [0, 45, 196, 236, 245]
"]
	249 [label="id:249
type:<class 'Nodes.Assignment'>
area:[0, 45, 196, 236, 245]
vars:['__0i', '_247']
grad:False
branches: [0, 45, 196, 236, 245]
slice:None
update:False"]
	250 [label="id:250
type:<class 'Nodes.LoopEnd'>
area:[0, 45]
vars:[]
grad:False
branches: [0, 45]
loop_pair:236"]
	251 [label="id:251
type:<class 'Nodes.ACC'>
area:[0, 45, 250]
vars:['_251', 'test_y', '__0pred']
grad:False
branches: [0, 45, 250]
"]
	252 [label="id:252
type:<class 'Nodes.Var'>
area:[0, 45, 250]
vars:['test_y']
grad:False
branches: [0, 45, 250]
"]
	253 [label="id:253
type:<class 'Nodes.Var'>
area:[0, 45, 250]
vars:['__0pred']
grad:False
branches: [0, 45, 250]
"]
	254 [label="id:254
type:<class 'Nodes.Assignment'>
area:[0, 45, 250]
vars:['acc', '_251']
grad:False
branches: [0, 45, 250]
slice:None
update:False"]
	255 [label="id:255
type:<class 'Nodes.SaveTable'>
area:[0, 45, 250]
vars:[None, 'acc']
grad:False
branches: [0, 45, 250]
"]
	256 [label="id:256
type:<class 'Nodes.Var'>
area:[0, 45, 250]
vars:['acc']
grad:False
branches: [0, 45, 250]
"]
	257 [label="id:257
type:<class 'Nodes.CreateTensor'>
area:[0, 45, 250]
vars:['__0a']
grad:False
branches: [0, 45, 250]
"]
	2 -> 1 [color=green]
	0 -> 2 [color=green]
	0 -> 3 [color=green]
	3 -> 4 [color=green]
	1 -> 4 [color=green]
	6 -> 5 [color=green]
	0 -> 6 [color=green]
	0 -> 7 [color=green]
	7 -> 8 [color=green]
	5 -> 8 [color=green]
	10 -> 9 [color=green]
	0 -> 10 [color=green]
	0 -> 11 [color=green]
	11 -> 12 [color=green]
	9 -> 12 [color=green]
	14 -> 13 [color=green]
	0 -> 14 [color=green]
	0 -> 15 [color=green]
	15 -> 16 [color=green]
	13 -> 16 [color=green]
	17 -> 19 [color=green]
	18 -> 19 [color=green]
	0 -> 18 [color=green]
	0 -> 17 [color=green]
	20 -> 22 [color=green]
	21 -> 22 [color=green]
	0 -> 21 [color=green]
	0 -> 20 [color=green]
	23 -> 25 [color=green]
	24 -> 25 [color=green]
	0 -> 24 [color=green]
	0 -> 23 [color=green]
	0 -> 26 [color=green]
	0 -> 27 [color=green]
	0 -> 28 [color=green]
	0 -> 29 [color=green]
	0 -> 30 [color=green]
	0 -> 31 [color=green]
	32 -> 34 [color=green]
	33 -> 34 [color=green]
	0 -> 33 [color=green]
	0 -> 32 [color=green]
	0 -> 35 [color=green]
	0 -> 36 [color=green]
	36 -> 37 [color=green]
	35 -> 37 [color=green]
	25 -> 38 [color=green]
	34 -> 38 [color=green]
	37 -> 38 [color=green]
	26 -> 38 [color=green]
	4 -> 38 [color=green]
	27 -> 38 [color=green]
	28 -> 38 [color=green]
	29 -> 38 [color=green]
	8 -> 38 [color=green]
	30 -> 38 [color=green]
	31 -> 38 [color=green]
	12 -> 38 [color=green]
	16 -> 38 [color=green]
	19 -> 38 [color=green]
	22 -> 38 [color=green]
	38 -> 39 [color=green]
	39 -> 40 [color=green]
	41 -> 42 [color=green]
	43 -> 42 [color=green]
	38 -> 41 [color=green]
	38 -> 43 [color=green]
	40 -> 44 [color=green]
	42 -> 44 [color=green]
	44 -> 45 [color=green]
	45 -> 38 [color=green]
	47 -> 46 [color=green]
	48 -> 49 [color=green]
	46 -> 49 [color=green]
	51 -> 50 [color=green]
	49 -> 51 [color=green]
	52 -> 53 [color=green]
	50 -> 53 [color=green]
	55 -> 54 [color=green]
	56 -> 57 [color=green]
	54 -> 57 [color=green]
	59 -> 58 [color=green]
	60 -> 61 [color=green]
	58 -> 61 [color=green]
	62 -> 64 [color=green]
	63 -> 64 [color=green]
	53 -> 63 [color=green]
	57 -> 63 [color=green]
	53 -> 62 [color=green]
	57 -> 62 [color=green]
	65 -> 67 [color=green]
	66 -> 67 [color=green]
	57 -> 66 [color=green]
	57 -> 65 [color=green]
	68 -> 70 [color=green]
	69 -> 70 [color=green]
	57 -> 69 [color=green]
	61 -> 69 [color=green]
	57 -> 68 [color=green]
	61 -> 68 [color=green]
	71 -> 73 [color=green]
	72 -> 73 [color=green]
	61 -> 72 [color=green]
	61 -> 71 [color=green]
	74 -> 76 [color=green]
	75 -> 76 [color=green]
	61 -> 75 [color=green]
	61 -> 74 [color=green]
	77 -> 79 [color=green]
	78 -> 79 [color=green]
	64 -> 80 [color=green]
	67 -> 80 [color=green]
	70 -> 80 [color=green]
	73 -> 80 [color=green]
	76 -> 80 [color=green]
	79 -> 80 [color=green]
	85 -> 81 [color=green]
	83 -> 82 [color=green]
	84 -> 82 [color=green]
	82 -> 85 [color=green]
	86 -> 85 [color=green]
	80 -> 83 [color=green]
	80 -> 84 [color=green]
	80 -> 86 [color=green]
	80 -> 87 [color=green]
	87 -> 88 [color=green]
	81 -> 88 [color=green]
	93 -> 89 [color=green]
	91 -> 90 [color=green]
	92 -> 90 [color=green]
	90 -> 93 [color=green]
	94 -> 93 [color=green]
	88 -> 91 [color=green]
	80 -> 92 [color=green]
	80 -> 94 [color=green]
	80 -> 95 [color=green]
	95 -> 96 [color=green]
	89 -> 96 [color=green]
	97 -> 98 [color=green]
	99 -> 100 [color=green]
	101 -> 100 [color=green]
	103 -> 101 [color=green]
	102 -> 103 [color=green]
	105 -> 104 [color=green]
	106 -> 104 [color=green]
	104 -> 107 [color=green]
	108 -> 107 [color=green]
	107 -> 103 [color=green]
	100 -> 98 [color=green]
	80 -> 97 [color=green]
	80 -> 99 [color=green]
	80 -> 102 [color=green]
	96 -> 105 [color=green]
	80 -> 106 [color=green]
	80 -> 108 [color=green]
	80 -> 109 [color=green]
	109 -> 110 [color=green]
	98 -> 110 [color=green]
	112 -> 111 [color=green]
	119 -> 112 [color=green]
	113 -> 114 [color=green]
	115 -> 114 [color=green]
	117 -> 115 [color=green]
	116 -> 117 [color=green]
	118 -> 117 [color=green]
	114 -> 119 [color=green]
	120 -> 121 [color=green]
	122 -> 121 [color=green]
	121 -> 123 [color=green]
	124 -> 123 [color=green]
	128 -> 124 [color=green]
	125 -> 126 [color=green]
	127 -> 126 [color=green]
	126 -> 128 [color=green]
	129 -> 128 [color=green]
	123 -> 119 [color=green]
	80 -> 113 [color=green]
	110 -> 116 [color=green]
	80 -> 118 [color=green]
	80 -> 120 [color=green]
	80 -> 122 [color=green]
	80 -> 125 [color=green]
	110 -> 127 [color=green]
	80 -> 129 [color=green]
	80 -> 130 [color=green]
	130 -> 131 [color=green]
	111 -> 131 [color=green]
	133 -> 132 [color=green]
	131 -> 133 [color=green]
	135 -> 134 [color=green]
	80 -> 135 [color=green]
	137 -> 136 [color=green]
	80 -> 137 [color=green]
	139 -> 138 [color=green]
	80 -> 139 [color=green]
	141 -> 140 [color=green]
	80 -> 141 [color=green]
	143 -> 142 [color=green]
	80 -> 143 [color=green]
	145 -> 144 [color=green]
	80 -> 145 [color=green]
	147 -> 146 [color=green]
	148 -> 146 [color=green]
	149 -> 146 [color=green]
	150 -> 146 [color=green]
	151 -> 146 [color=green]
	152 -> 146 [color=green]
	153 -> 146 [color=green]
	131 -> 147 [color=green]
	134 -> 148 [color=green]
	136 -> 149 [color=green]
	138 -> 150 [color=green]
	140 -> 151 [color=green]
	142 -> 152 [color=green]
	144 -> 153 [color=green]
	154 -> 155 [color=green]
	156 -> 157 [color=green]
	158 -> 157 [color=green]
	159 -> 158 [color=green]
	157 -> 155 [color=green]
	146 -> 154 [color=green]
	80 -> 156 [color=green]
	146 -> 159 [color=green]
	146 -> 160 [color=green]
	88 -> 160 [color=green]
	155 -> 160 [color=green]
	161 -> 162 [color=green]
	163 -> 164 [color=green]
	165 -> 164 [color=green]
	166 -> 165 [color=green]
	164 -> 162 [color=green]
	146 -> 161 [color=green]
	80 -> 163 [color=green]
	146 -> 166 [color=green]
	146 -> 167 [color=green]
	88 -> 167 [color=green]
	162 -> 167 [color=green]
	168 -> 169 [color=green]
	170 -> 171 [color=green]
	172 -> 171 [color=green]
	173 -> 172 [color=green]
	171 -> 169 [color=green]
	146 -> 168 [color=green]
	80 -> 170 [color=green]
	146 -> 173 [color=green]
	146 -> 174 [color=green]
	96 -> 174 [color=green]
	169 -> 174 [color=green]
	175 -> 176 [color=green]
	177 -> 178 [color=green]
	179 -> 178 [color=green]
	180 -> 179 [color=green]
	178 -> 176 [color=green]
	146 -> 175 [color=green]
	80 -> 177 [color=green]
	146 -> 180 [color=green]
	146 -> 181 [color=green]
	96 -> 181 [color=green]
	176 -> 181 [color=green]
	182 -> 183 [color=green]
	184 -> 185 [color=green]
	186 -> 185 [color=green]
	187 -> 186 [color=green]
	185 -> 183 [color=green]
	146 -> 182 [color=green]
	80 -> 184 [color=green]
	146 -> 187 [color=green]
	146 -> 188 [color=green]
	110 -> 188 [color=green]
	183 -> 188 [color=green]
	189 -> 190 [color=green]
	191 -> 192 [color=green]
	193 -> 192 [color=green]
	194 -> 193 [color=green]
	192 -> 190 [color=green]
	146 -> 189 [color=green]
	80 -> 191 [color=green]
	146 -> 194 [color=green]
	146 -> 195 [color=green]
	110 -> 195 [color=green]
	190 -> 195 [color=green]
	132 -> 196 [color=green]
	188 -> 196 [color=green]
	160 -> 196 [color=green]
	195 -> 196 [color=green]
	167 -> 196 [color=green]
	174 -> 196 [color=green]
	181 -> 196 [color=green]
	196 -> 80 [color=green]
	201 -> 197 [color=green]
	199 -> 198 [color=green]
	200 -> 198 [color=green]
	198 -> 201 [color=green]
	202 -> 201 [color=green]
	196 -> 199 [color=green]
	196 -> 200 [color=green]
	196 -> 202 [color=green]
	197 -> 203 [color=green]
	208 -> 204 [color=green]
	206 -> 205 [color=green]
	207 -> 205 [color=green]
	205 -> 208 [color=green]
	209 -> 208 [color=green]
	203 -> 206 [color=green]
	196 -> 207 [color=green]
	196 -> 209 [color=green]
	204 -> 210 [color=green]
	211 -> 212 [color=green]
	213 -> 214 [color=green]
	215 -> 214 [color=green]
	217 -> 215 [color=green]
	216 -> 217 [color=green]
	219 -> 218 [color=green]
	220 -> 218 [color=green]
	218 -> 221 [color=green]
	222 -> 221 [color=green]
	221 -> 217 [color=green]
	214 -> 212 [color=green]
	196 -> 211 [color=green]
	196 -> 213 [color=green]
	196 -> 216 [color=green]
	210 -> 219 [color=green]
	196 -> 220 [color=green]
	196 -> 222 [color=green]
	196 -> 223 [color=green]
	223 -> 224 [color=green]
	212 -> 224 [color=green]
	225 -> 227 [color=green]
	226 -> 227 [color=green]
	196 -> 226 [color=green]
	196 -> 225 [color=green]
	229 -> 228 [color=green]
	196 -> 229 [color=green]
	196 -> 230 [color=green]
	230 -> 231 [color=green]
	228 -> 231 [color=green]
	233 -> 232 [color=green]
	231 -> 233 [color=green]
	196 -> 234 [color=green]
	234 -> 235 [color=green]
	232 -> 235 [color=green]
	235 -> 236 [color=green]
	224 -> 236 [color=green]
	227 -> 236 [color=green]
	236 -> 237 [color=green]
	237 -> 238 [label="pred[i]>=0.5" color=yellow]
	237 -> 239 [label="!pred[i]>=0.5" color=red]
	238 -> 240 [color=green]
	240 -> 241 [color=green]
	239 -> 242 [color=green]
	242 -> 243 [color=green]
	243 -> 244 [color=green]
	244 -> 245 [color=green]
	241 -> 245 [color=green]
	246 -> 247 [color=green]
	248 -> 247 [color=green]
	245 -> 246 [color=green]
	245 -> 248 [color=green]
	247 -> 249 [color=green]
	249 -> 250 [color=green]
	250 -> 236 [color=green]
	252 -> 251 [color=green]
	253 -> 251 [color=green]
	250 -> 252 [color=green]
	250 -> 253 [color=green]
	251 -> 254 [color=green]
	256 -> 255 [color=green]
	254 -> 256 [color=green]
	250 -> 257 [color=green]
	45 -> 47 [color=green]
	45 -> 55 [color=green]
	45 -> 59 [color=green]
	45 -> 48 [color=green]
	45 -> 52 [color=green]
	45 -> 56 [color=green]
	45 -> 60 [color=green]
	45 -> 78 [color=green]
	45 -> 77 [color=green]
}
