digraph "computation graph" {
	0 [label="0
<class 'Nodes.Root'>
[]
[]
False"]
	1 [label="1
<class 'Nodes.CreateTensor'>
[0]
['x']
True"]
	2 [label="2
<class 'Nodes.Random'>
[0]
['@2']
True"]
	3 [label="3
<class 'Nodes.Assignment'>
[0]
['x', '@2']
True"]
	4 [label="4
<class 'Nodes.CreateTensor'>
[0]
['w']
True"]
	5 [label="5
<class 'Nodes.Random'>
[0]
['@5']
True"]
	6 [label="6
<class 'Nodes.Assignment'>
[0]
['w', '@5']
True"]
	7 [label="7
<class 'Nodes.CreateTensor'>
[0]
['y']
False"]
	8 [label="8
<class 'Nodes.CreateTensor'>
[0]
['z']
False"]
	9 [label="9
<class 'Nodes.CreateTensor'>
[0]
['flag']
False"]
	10 [label="10
<class 'Nodes.Val'>
[0]
['@10']
False"]
	11 [label="11
<class 'Nodes.Assignment'>
[0]
['flag', '@10']
False"]
	12 [label="12
<class 'Nodes.CreateTensor'>
[0]
['a']
False"]
	13 [label="13
<class 'Nodes.Val'>
[0]
['@13']
False"]
	14 [label="14
<class 'Nodes.Assignment'>
[0]
['a', '@13']
False"]
	15 [label="15
<class 'Nodes.CreateTensor'>
[0]
['b']
False"]
	16 [label="16
<class 'Nodes.Val'>
[0]
['@16']
False"]
	17 [label="17
<class 'Nodes.Assignment'>
[0]
['b', '@16']
False"]
	0 -> 1 [color=green]
	1 -> 3 [color=green]
	2 -> 3 [color=green]
	0 -> 2 [color=green]
	0 -> 4 [color=green]
	4 -> 6 [color=green]
	5 -> 6 [color=green]
	0 -> 5 [color=green]
	0 -> 7 [color=green]
	0 -> 8 [color=green]
	0 -> 9 [color=green]
	9 -> 11 [color=green]
	10 -> 11 [color=green]
	0 -> 10 [color=green]
	0 -> 12 [color=green]
	12 -> 14 [color=green]
	13 -> 14 [color=green]
	0 -> 13 [color=green]
	0 -> 15 [color=green]
	15 -> 17 [color=green]
	16 -> 17 [color=green]
	0 -> 16 [color=green]
}
