digraph "computation graph" {
	0 [label="0
<class 'Nodes.Root'>
[]
[]
False"]
	1 [label="1
<class 'Nodes.CreateTensor'>
[0]
['z']
False"]
	2 [label="2
<class 'Nodes.CreateTensor'>
[0]
['b']
False"]
	3 [label="3
<class 'Nodes.Var'>
[0]
['z']
False"]
	4 [label="4
<class 'Nodes.Div'>
[0]
['@4', 'z', '@6']
False"]
	5 [label="5
<class 'Nodes.Val'>
[0]
['@5']
False"]
	6 [label="6
<class 'Nodes.Add'>
[0]
['@6', '@5', '@7']
False"]
	7 [label="7
<class 'Nodes.POW'>
[0]
['@7', '@8', '@10']
False"]
	8 [label="8
<class 'Nodes.Val'>
[0]
['@8']
False"]
	9 [label="9
<class 'Nodes.Var'>
[0]
['b']
False"]
	10 [label="10
<class 'Nodes.Mul'>
[0]
['@10', 'b', 'z']
False"]
	11 [label="11
<class 'Nodes.Var'>
[0]
['z']
False"]
	12 [label="12
<class 'Nodes.CreateTensor'>
[0]
['hx']
False"]
	13 [label="13
<class 'Nodes.Assignment'>
[0]
['hx', '@4']
False"]
	0 -> 1 [color=green]
	0 -> 2 [color=green]
	3 -> 4 [color=green]
	5 -> 6 [color=green]
	6 -> 4 [color=green]
	7 -> 6 [color=green]
	8 -> 7 [color=green]
	10 -> 7 [color=green]
	9 -> 10 [color=green]
	11 -> 10 [color=green]
	1 -> 3 [color=green]
	0 -> 5 [color=green]
	2 -> 9 [color=green]
	1 -> 11 [color=green]
	0 -> 12 [color=green]
	12 -> 13 [color=green]
	4 -> 13 [color=green]
}
