digraph "computation graph" {
	0 [label="0
<class 'Nodes.Var'>
[0]
['x']
False"]
	1 [label="1
<class 'Nodes.Var'>
[0]
['y']
False"]
	2 [label="2
<class 'Nodes.Var'>
[0]
['w']
False"]
	3 [label="3
<class 'Nodes.Var'>
[0]
['learning_rate']
False"]
	4 [label="4
<class 'Nodes.Var'>
[0]
['threshold']
False"]
	5 [label="5
<class 'Nodes.Var'>
[0]
['iter_times']
False"]
	6 [label="6
<class 'Nodes.Loop'>
[0, 6]
[]
False"]
	7 [label="7
<class 'Nodes.Val'>
[0, 6]
['@7']
False"]
	8 [label="8
<class 'Nodes.Div'>
[0, 6]
['@8', '@7', '@10']
False"]
	9 [label="9
<class 'Nodes.Val'>
[0, 6]
['@9']
False"]
	10 [label="10
<class 'Nodes.Add'>
[0, 6]
['@10', '@9', '@11']
False"]
	11 [label="11
<class 'Nodes.POW'>
[0, 6]
['@11', '@12', '@14']
False"]
	12 [label="12
<class 'Nodes.Val'>
[0, 6]
['@12']
False"]
	13 [label="13
<class 'Nodes.Var'>
[0, 6]
['w']
False"]
	14 [label="14
<class 'Nodes.Mul'>
[0, 6]
['@14', 'w', 'x']
False"]
	15 [label="15
<class 'Nodes.Var'>
[0, 6]
['x']
False"]
	16 [label="16
<class 'Nodes.CreateTensor'>
[0, 6]
['hx']
False"]
	17 [label="17
<class 'Nodes.Assignment'>
[0, 6]
['hx', '@8']
False"]
	18 [label="18
<class 'Nodes.Var'>
[0, 6]
['y']
False"]
	19 [label="19
<class 'Nodes.Mul'>
[0, 6]
['@19', 'y', '@20']
False"]
	20 [label="20
<class 'Nodes.LOG'>
[0, 6]
['@20', 'hx']
False"]
	21 [label="21
<class 'Nodes.Var'>
[0, 6]
['hx']
False"]
	22 [label="22
<class 'Nodes.Add'>
[0, 6]
['@22', '@19', '@26']
False"]
	23 [label="23
<class 'Nodes.Val'>
[0, 6]
['@23']
False"]
	24 [label="24
<class 'Nodes.Sub'>
[0, 6]
['@24', '@23', 'y']
False"]
	25 [label="25
<class 'Nodes.Var'>
[0, 6]
['y']
False"]
	26 [label="26
<class 'Nodes.Mul'>
[0, 6]
['@26', '@24', '@28']
False"]
	27 [label="27
<class 'Nodes.Val'>
[0, 6]
['@27']
False"]
	28 [label="28
<class 'Nodes.Sub'>
[0, 6]
['@28', '@27', 'hx']
False"]
	29 [label="29
<class 'Nodes.Var'>
[0, 6]
['hx']
False"]
	30 [label="30
<class 'Nodes.CreateTensor'>
[0, 6]
['loss']
False"]
	31 [label="31
<class 'Nodes.Assignment'>
[0, 6]
['loss', '@22']
False"]
	32 [label="32
<class 'Nodes.GRADIENT'>
[0, 6]
['@32', 'loss', 'w']
False"]
	33 [label="33
<class 'Nodes.Var'>
[0, 6]
['loss']
False"]
	34 [label="34
<class 'Nodes.Var'>
[0, 6]
['w']
False"]
	35 [label="35
<class 'Nodes.CreateTensor'>
[0, 6]
['g']
False"]
	36 [label="36
<class 'Nodes.Assignment'>
[0, 6]
['g', '@32']
False"]
	37 [label="37
<class 'Nodes.Var'>
[0, 6]
['learning_rate']
False"]
	38 [label="38
<class 'Nodes.Mul'>
[0, 6]
['@38', 'learning_rate', 'g']
False"]
	39 [label="39
<class 'Nodes.Var'>
[0, 6]
['g']
False"]
	40 [label="40
<class 'Nodes.Add'>
[0, 6]
['@40', '@38', 'w']
False"]
	41 [label="41
<class 'Nodes.Var'>
[0, 6]
['w']
False"]
	42 [label="42
<class 'Nodes.Assignment'>
[0, 6]
['w', '@40']
False"]
	43 [label="43
<class 'Nodes.If'>
[0, 6]
[]
False"]
	44 [label="44
<class 'Nodes.IfBranch'>
[0, 6, 44]
[]
False"]
	45 [label="45
<class 'Nodes.IfBranch'>
[0, 6, 45]
[]
False"]
	46 [label="46
<class 'Nodes.Break'>
[0, 6, 44]
[]
False"]
	47 [label="47
<class 'Nodes.IfEnd'>
[0, 6, 47]
[]
False"]
	48 [label="48
<class 'Nodes.LoopEnd'>
[0, 6, 48]
[]
False"]
	0 -> 6 [color=green]
	1 -> 6 [color=green]
	2 -> 6 [color=green]
	3 -> 6 [color=green]
	4 -> 6 [color=green]
	5 -> 6 [color=green]
	7 -> 8 [color=green]
	9 -> 10 [color=green]
	10 -> 8 [color=green]
	11 -> 10 [color=green]
	12 -> 11 [color=green]
	14 -> 11 [color=green]
	13 -> 14 [color=green]
	15 -> 14 [color=green]
	6 -> 7 [color=green]
	6 -> 9 [color=green]
	6 -> 13 [color=green]
	6 -> 15 [color=green]
	6 -> 16 [color=green]
	16 -> 17 [color=green]
	8 -> 17 [color=green]
	18 -> 19 [color=green]
	20 -> 19 [color=green]
	21 -> 20 [color=green]
	19 -> 22 [color=green]
	23 -> 24 [color=green]
	25 -> 24 [color=green]
	24 -> 26 [color=green]
	26 -> 22 [color=green]
	27 -> 28 [color=green]
	28 -> 26 [color=green]
	29 -> 28 [color=green]
	6 -> 18 [color=green]
	17 -> 21 [color=green]
	6 -> 23 [color=green]
	6 -> 25 [color=green]
	6 -> 27 [color=green]
	17 -> 29 [color=green]
	6 -> 30 [color=green]
	30 -> 31 [color=green]
	22 -> 31 [color=green]
	33 -> 32 [color=green]
	34 -> 32 [color=green]
	31 -> 33 [color=green]
	6 -> 34 [color=green]
	6 -> 35 [color=green]
	35 -> 36 [color=green]
	32 -> 36 [color=green]
	37 -> 38 [color=green]
	39 -> 38 [color=green]
	38 -> 40 [color=green]
	41 -> 40 [color=green]
	6 -> 37 [color=green]
	36 -> 39 [color=green]
	6 -> 41 [color=green]
	40 -> 42 [color=green]
	42 -> 43 [color=green]
	43 -> 44 [label="loss<threshold" color=yellow]
	43 -> 45 [label="!loss<threshold" color=red]
	44 -> 46 [color=green]
	0 -> 47 [color=green]
	1 -> 47 [color=green]
	2 -> 47 [color=green]
	3 -> 47 [color=green]
	4 -> 47 [color=green]
	5 -> 47 [color=green]
	46 -> 47 [color=green]
	47 -> 48 [color=green]
	48 -> 6 [color=green]
}
